# easy-wms

./: README.md  pom.xml
src/main/java/com/luis/generator/: ClassInfo.java  CodeGenerator.java  XmlUtil.java
src/main/java/com/luis/wms/dao/: IBrandDAO.java  IChartDAO.java  IClientDAO.java  IDepartmentDAO.java  IDepotDAO.java  IEmployeeDAO.java  IGenericDAO.java  IOrderBillDAO.java  IPermissionDAO.java  IProductDAO.java  IProductStockDAO.java  IRoleDAO.java  ISaleAccountDAO.java  IStockIncomeBillDAO.java  IStockOutcomeBillDAO.java  ISupplierDAO.java  ISystemMenuDAO.java
src/main/java/com/luis/wms/dao/impl/: BrandDAOImpl.java  ChartDAOImpl.java  ClientDAOImpl.java  DapartmentDAOImpl.java  DepotDAOImpl.java  EmployeeDAOImpl.java  GenericDAOImpl.java  OrderBillDAOImpl.java  PermissionDAOImpl.java  ProductDAOImpl.java  ProductStockDAOImpl.java  RoleDAOImpl.java  SaleAccountDAOImpl.java  StockIncomeBillDAOImpl.java  StockOutcomeBillDAOImpl.java  SupplierDAOImpl.java  SystemMenuDAOImpl.java
src/main/java/com/luis/wms/domain/: BaseDomain.java  Brand.java  Client.java  Department.java  Depot.java  Employee.java  OrderBill.java  OrderBillItem.java  Permission.java  Product.java  ProductStock.java  Role.java  SaleAccount.java  StockIncomeBill.java  StockIncomeBillItem.java  StockOutcomeBill.java  StockOutcomeBillItem.java  Supplier.java  SystemMenu.java
src/main/java/com/luis/wms/interceptor/: CheckLoginMessageInterceptor.java  SecurityInterceptor.java
src/main/java/com/luis/wms/query/: BrandQueryObject.java  ClientQueryObject.java  DepotQueryObject.java  EmployeeQueryObject.java  OrderBillQueryObject.java  OrderChartQueryObject.java  PageResult.java  ProductQueryObject.java  ProductStockQueryObject.java  QueryObject.java  SaleChartQueryObject.java  StockIncomeBillQueryObject.java  StockOutcomeBillQueryObject.java  SupplierQueryObject.java  SystemMenuQueryObject.java
src/main/java/com/luis/wms/service/: IBrandService.java  IChartService.java  IClientService.java  IDepartmentService.java  IDepotService.java  IEmployeeService.java  IOrderBillService.java  IPermissionService.java  IProductService.java  IProductStockService.java  IRoleService.java  ISaleAccountService.java  IStockIncomeBillService.java  IStockOutcomeBillService.java  ISupplierService.java  ISystemMenuService.java
src/main/java/com/luis/wms/service/impl/: BrandServiceImpl.java  ChartServiceImpl.java  ClientServiceImpl.java  DepartmentServiceImpl.java  DepotServiceImpl.java  EmployeeServiceImpl.java  OrderBillServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  RoleServiceImpl.java  SaleAccountServiceImpl.java  StockIncomeBillServiceImpl.java  StockOutcomeBillServiceImpl.java  SupplierServiceImpl.java  SystemMenuServiceImpl.java
src/main/java/com/luis/wms/test/: DepartmentDAOTest.java  EmployeeDAOTest.java
src/main/java/com/luis/wms/util/: DateUtil.java  FileUploadUtil.java  JsonObject.java  MD5.java  PermissionUtil.java  RequiredPermission.java  StringUtil.java  UserContext.java
src/main/java/com/luis/wms/vo/: OrderChartGroupBy.java  OrderChartVO.java  SaleChartGroupBy.java  SaleChartVO.java  SystemMenuVO.java
src/main/java/com/luis/wms/web/action/: BaseAction.java  (+17 more)
src/main/java/com/opensymphony/xwork2/interceptor/: ParametersInterceptor.java
src/main/resources/: applicationContext-actions.xml  applicationContext.xml  db.properties  struts.xml
src/main/resources/com/luis/wms/domain/: Chart.hbm.xml  Client.hbm.xml  Employee.hbm.xml  OrderBill.hbm.xml  Permission.hbm.xml  Role.hbm.xml  SaleAccount.hbm.xml  StockIncomeBill.hbm.xml  SystemMenu.hbm.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/brand/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/chart/: orderChart.jsp  saleChart.jsp  viewByLine.jsp  viewByPie.jsp
src/main/webapp/WEB-INF/views/client/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: common_msg.jsp  common_page.jsp  error.jsp  nopermission.jsp
src/main/webapp/WEB-INF/views/department/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/depot/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/orderBill/: input.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/permission/: list.jsp
src/main/webapp/WEB-INF/views/product/: input.jsp  list.jsp  selectProductList.jsp
src/main/webapp/WEB-INF/views/productStock/: list.jsp
src/main/webapp/WEB-INF/views/role/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/stockIncomeBill/: input.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/stockOutcomeBill/: input.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/supplier/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/systemMenu/: input.jsp  list.jsp
src/main/webapp/js/: commonAll.js
src/main/webapp/js/plugins/My97DatePicker/: config.js
src/main/webapp/js/system/: employee.js  index.js  permission.js  role.js
src/main/webapp/style/: common_style.css
src/test/java/: ServiceTest.java
templates/: Action.ftl  DAOImpl.ftl  IDAO.ftl  IService.ftl  QueryObject.ftl  ServiceImpl.ftl  action_xml.ftl  dao_xml.ftl  hbm_xml.ftl  input_jsp.ftl  list_jsp.ftl  service_xml.ftl
