0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:02:12 +0800] "GET / HTTP/1.1" 200 1261 http-bio-80-exec-1 2690
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:02:12 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:02:12 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:02:12 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:02:12 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:02:12 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:02:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:02:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:02:14 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:02:15 +0800] "POST /login.action;jsessionid=0B1FD07C3C6CB0EF0690544C26F129DC HTTP/1.1" 200 1262 http-bio-80-exec-10 355
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:02:21 +0800] "POST /login.action HTTP/1.1" 200 1262 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:02:23 +0800] "POST /login.action HTTP/1.1" 200 1262 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:03:05 +0800] "POST /login.action HTTP/1.1" 200 1262 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:03:13 +0800] "GET /employee HTTP/1.1" 200 1217 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:48 +0800] "GET / HTTP/1.1" 200 1217 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:48 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:48 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:48 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:49 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:49 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:50 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:51 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-10 565
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:52 +0800] "GET /main.action HTTP/1.1" 200 2915 http-bio-8080-exec-10 1371
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:52 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:52 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:52 +0800] "GET /js/plugins/zTree-v3.4/js/jquery.ztree.all-3.4.min.js HTTP/1.1" 200 60359 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:52 +0800] "GET /js/system/index.js HTTP/1.1" 200 1434 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:52 +0800] "GET /js/commonAll.js HTTP/1.1" 200 3242 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:52 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:52 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:52 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:52 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:52 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:52 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:52 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:52 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:09:52 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:10:01 +0800] "GET /employee HTTP/1.1" 200 5365 http-bio-8080-exec-10 760
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:10:01 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:10:01 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:10:01 +0800] "GET /js/plugins/artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 200 16114 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:10:01 +0800] "GET /js/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:10:02 +0800] "GET /js/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:10:02 +0800] "GET /js/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:13:10:02 +0800] "GET /js/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2017:14:10:00 +0800] "GET / HTTP/1.1" 200 1217 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [26/Mar/2017:14:10:02 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-7 627
0:0:0:0:0:0:0:1 - - [26/Mar/2017:14:10:02 +0800] "GET /main.action HTTP/1.1" 200 2915 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [26/Mar/2017:17:17:42 +0800] "GET /main.action HTTP/1.1" 200 1217 http-bio-80-exec-1 815
0:0:0:0:0:0:0:1 - - [26/Mar/2017:17:17:42 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2017:17:17:42 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:17:17:42 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:17:17:42 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:17:17:42 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:17:17:43 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:17:17:44 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 506
0:0:0:0:0:0:0:1 - - [26/Mar/2017:17:17:44 +0800] "GET /main.action HTTP/1.1" 200 2915 http-bio-80-exec-10 131
0:0:0:0:0:0:0:1 - - [26/Mar/2017:17:17:45 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:17:17:45 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:17:17:45 +0800] "GET /js/plugins/zTree-v3.4/js/jquery.ztree.all-3.4.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:17:17:45 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:17:17:45 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:17:17:45 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:17:17:45 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:17:17:45 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:17:17:45 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:17:17:45 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:17:17:45 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2017:17:17:45 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:17:17:45 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:17:17:45 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:24:21 +0800] "GET / HTTP/1.1" 200 1217 http-bio-80-exec-6 75
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:24:23 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-6 638
0:0:0:0:0:0:0:1 - - [26/Mar/2017:18:24:23 +0800] "GET /main.action HTTP/1.1" 200 2915 http-bio-80-exec-6 73
127.0.0.1 - - [26/Mar/2017:18:47:44 +0800] "GET /employee.action HTTP/1.1" 404 1013 http-bio-80-exec-1 913
127.0.0.1 - - [26/Mar/2017:19:13:14 +0800] "GET /employee.action HTTP/1.1" 200 6755 http-bio-80-exec-1 2504
127.0.0.1 - - [26/Mar/2017:19:13:14 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-80-exec-3 3
127.0.0.1 - - [26/Mar/2017:19:13:14 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-2 37
127.0.0.1 - - [26/Mar/2017:19:13:14 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-5 10
127.0.0.1 - - [26/Mar/2017:19:13:14 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-80-exec-6 3
127.0.0.1 - - [26/Mar/2017:19:13:14 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-7 4
127.0.0.1 - - [26/Mar/2017:19:13:23 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-8 13
127.0.0.1 - - [26/Mar/2017:19:23:35 +0800] "GET /employee.action HTTP/1.1" 200 6817 http-bio-80-exec-10 585
127.0.0.1 - - [26/Mar/2017:19:23:35 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 7
127.0.0.1 - - [26/Mar/2017:19:23:35 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [26/Mar/2017:19:23:35 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [26/Mar/2017:19:23:35 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [26/Mar/2017:19:23:35 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
127.0.0.1 - - [26/Mar/2017:19:26:59 +0800] "GET /employee.action HTTP/1.1" 200 6890 http-bio-80-exec-7 299
127.0.0.1 - - [26/Mar/2017:19:26:59 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-8 6
127.0.0.1 - - [26/Mar/2017:19:26:59 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [26/Mar/2017:19:26:59 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 6
127.0.0.1 - - [26/Mar/2017:19:26:59 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 5
127.0.0.1 - - [26/Mar/2017:19:27:02 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [26/Mar/2017:19:28:24 +0800] "GET /employee.action HTTP/1.1" 200 6993 http-bio-80-exec-8 252
127.0.0.1 - - [26/Mar/2017:19:28:24 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-5 7
127.0.0.1 - - [26/Mar/2017:19:28:24 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-5 6
127.0.0.1 - - [26/Mar/2017:19:28:24 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2017:19:28:24 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 17
127.0.0.1 - - [26/Mar/2017:19:28:24 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [26/Mar/2017:19:28:25 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [26/Mar/2017:19:29:08 +0800] "GET /employee.action HTTP/1.1" 200 7021 http-bio-80-exec-9 236
127.0.0.1 - - [26/Mar/2017:19:29:08 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 5
127.0.0.1 - - [26/Mar/2017:19:29:08 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:19:29:08 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [26/Mar/2017:19:29:08 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-4 8
127.0.0.1 - - [26/Mar/2017:19:29:08 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [26/Mar/2017:19:29:09 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [26/Mar/2017:19:29:10 +0800] "GET /employee_input HTTP/1.1" 404 1015 http-bio-80-exec-1 22
127.0.0.1 - - [26/Mar/2017:19:39:22 +0800] "GET /employee.action HTTP/1.1" 200 7081 http-bio-80-exec-10 244
127.0.0.1 - - [26/Mar/2017:19:39:59 +0800] "GET /employee.action HTTP/1.1" 200 7081 http-bio-80-exec-9 196
127.0.0.1 - - [26/Mar/2017:19:39:59 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [26/Mar/2017:19:39:59 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [26/Mar/2017:19:39:59 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [26/Mar/2017:19:39:59 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 19
127.0.0.1 - - [26/Mar/2017:19:39:59 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
127.0.0.1 - - [26/Mar/2017:19:40:00 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [26/Mar/2017:19:42:11 +0800] "GET /employee.action HTTP/1.1" 200 7081 http-bio-80-exec-2 56
127.0.0.1 - - [26/Mar/2017:19:42:11 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 5
127.0.0.1 - - [26/Mar/2017:19:42:11 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 6
127.0.0.1 - - [26/Mar/2017:19:42:11 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-3 9
127.0.0.1 - - [26/Mar/2017:19:42:11 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 6
127.0.0.1 - - [26/Mar/2017:19:42:12 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [26/Mar/2017:19:42:13 +0800] "GET /employee.action HTTP/1.1" 200 7081 http-bio-80-exec-9 53
127.0.0.1 - - [26/Mar/2017:19:42:13 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [26/Mar/2017:19:42:13 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 5
127.0.0.1 - - [26/Mar/2017:19:42:13 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 5
127.0.0.1 - - [26/Mar/2017:19:42:13 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [26/Mar/2017:19:42:13 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [26/Mar/2017:19:42:14 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [26/Mar/2017:19:43:00 +0800] "GET /employee.action HTTP/1.1" 200 7081 http-bio-80-exec-9 188
127.0.0.1 - - [26/Mar/2017:19:43:00 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [26/Mar/2017:19:43:00 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [26/Mar/2017:19:43:00 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [26/Mar/2017:19:43:00 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [26/Mar/2017:19:43:01 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [26/Mar/2017:19:43:02 +0800] "GET /employee.action HTTP/1.1" 200 7081 http-bio-80-exec-9 48
127.0.0.1 - - [26/Mar/2017:19:43:02 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 7
127.0.0.1 - - [26/Mar/2017:19:43:02 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 5
127.0.0.1 - - [26/Mar/2017:19:43:02 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [26/Mar/2017:19:43:02 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [26/Mar/2017:19:43:02 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [26/Mar/2017:19:43:04 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [26/Mar/2017:19:43:53 +0800] "GET /employee.action HTTP/1.1" 200 7129 http-bio-80-exec-4 165
127.0.0.1 - - [26/Mar/2017:19:43:53 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [26/Mar/2017:19:43:53 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [26/Mar/2017:19:43:53 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 6
127.0.0.1 - - [26/Mar/2017:19:43:53 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [26/Mar/2017:19:43:53 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [26/Mar/2017:19:44:22 +0800] "GET /employee.action HTTP/1.1" 200 7129 http-bio-80-exec-4 166
127.0.0.1 - - [26/Mar/2017:19:44:22 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [26/Mar/2017:19:44:22 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 5
127.0.0.1 - - [26/Mar/2017:19:44:22 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [26/Mar/2017:19:44:22 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-3 8
127.0.0.1 - - [26/Mar/2017:19:44:22 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [26/Mar/2017:19:44:24 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [26/Mar/2017:19:45:17 +0800] "GET /employee.action HTTP/1.1" 200 7083 http-bio-80-exec-9 170
127.0.0.1 - - [26/Mar/2017:19:45:17 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [26/Mar/2017:19:45:17 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 5
127.0.0.1 - - [26/Mar/2017:19:45:18 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 4
127.0.0.1 - - [26/Mar/2017:19:45:18 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [26/Mar/2017:19:45:18 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [26/Mar/2017:19:45:18 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [26/Mar/2017:19:45:19 +0800] "GET /employee_input.action HTTP/1.1" 200 4740 http-bio-80-exec-1 163
127.0.0.1 - - [26/Mar/2017:19:45:19 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-5 3
127.0.0.1 - - [26/Mar/2017:19:49:16 +0800] "GET /employee_input.action HTTP/1.1" 200 4740 http-bio-80-exec-3 36
127.0.0.1 - - [26/Mar/2017:19:50:11 +0800] "GET /employee_input.action HTTP/1.1" 200 3561 http-bio-80-exec-3 137
127.0.0.1 - - [26/Mar/2017:19:50:11 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Mar/2017:19:50:11 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [26/Mar/2017:19:50:11 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [26/Mar/2017:19:50:11 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [26/Mar/2017:19:50:11 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2017:19:50:11 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
127.0.0.1 - - [26/Mar/2017:19:50:54 +0800] "GET /employee_input.action HTTP/1.1" 200 3581 http-bio-80-exec-4 124
127.0.0.1 - - [26/Mar/2017:19:50:55 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:19:50:55 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [26/Mar/2017:19:50:55 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 8
127.0.0.1 - - [26/Mar/2017:19:50:55 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 5
127.0.0.1 - - [26/Mar/2017:19:50:55 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [26/Mar/2017:19:50:55 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:02:32 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:02:34 +0800] "GET /employee_input.action HTTP/1.1" 200 10297 http-bio-80-exec-10 164
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:03:05 +0800] "GET /employee_input.action HTTP/1.1" 200 4322 http-bio-80-exec-10 358
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:03:05 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:03:05 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:03:05 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:03:05 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:03:05 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:03:05 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:03:21 +0800] "GET /employee_input.action HTTP/1.1" 200 4113 http-bio-80-exec-10 231
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:03:21 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:03:21 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:03:21 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:03:21 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:03:22 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:03:22 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:03:22 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [26/Mar/2017:20:07:13 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-6 354
127.0.0.1 - - [26/Mar/2017:20:07:13 +0800] "GET /employee.action HTTP/1.1" 200 7083 http-bio-80-exec-6 44
127.0.0.1 - - [26/Mar/2017:20:07:50 +0800] "GET /employee_input.action HTTP/1.1" 200 4160 http-bio-80-exec-6 173
127.0.0.1 - - [26/Mar/2017:20:08:05 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-6 138
127.0.0.1 - - [26/Mar/2017:20:08:05 +0800] "GET /employee.action HTTP/1.1" 200 7083 http-bio-80-exec-6 49
127.0.0.1 - - [26/Mar/2017:20:10:37 +0800] "GET /employee.action HTTP/1.1" 200 17234 http-bio-80-exec-1 1279
127.0.0.1 - - [26/Mar/2017:20:14:38 +0800] "GET /employee HTTP/1.1" 200 18749 http-bio-80-exec-3 1940
127.0.0.1 - - [26/Mar/2017:20:14:45 +0800] "GET /employee_input.action?employee.id=21 HTTP/1.1" 200 4189 http-bio-80-exec-7 309
127.0.0.1 - - [26/Mar/2017:20:14:52 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-8 339
127.0.0.1 - - [26/Mar/2017:20:14:52 +0800] "GET /employee.action HTTP/1.1" 200 18749 http-bio-80-exec-9 218
127.0.0.1 - - [26/Mar/2017:20:14:58 +0800] "GET /employee_input.action?employee.id=20 HTTP/1.1" 200 4164 http-bio-80-exec-10 55
127.0.0.1 - - [26/Mar/2017:20:15:09 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-10 156
127.0.0.1 - - [26/Mar/2017:20:15:10 +0800] "GET /employee.action HTTP/1.1" 200 18764 http-bio-80-exec-10 221
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:20:11 +0800] "GET /employee_input.action?employee.id=21 HTTP/1.1" 200 3603 http-bio-80-exec-4 329
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:20:33 +0800] "GET /employee_delete.action?employee.id=20 HTTP/1.1" 302 - http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:20:33 +0800] "GET /employee.action HTTP/1.1" 200 18067 http-bio-80-exec-6 182
127.0.0.1 - - [26/Mar/2017:20:21:57 +0800] "GET /employee.action HTTP/1.1" 200 18067 http-bio-80-exec-8 179
127.0.0.1 - - [26/Mar/2017:20:21:57 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-8 9
127.0.0.1 - - [26/Mar/2017:20:21:57 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:21:57 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-3 7
127.0.0.1 - - [26/Mar/2017:20:21:57 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 7
127.0.0.1 - - [26/Mar/2017:20:21:58 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [26/Mar/2017:20:21:59 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [26/Mar/2017:20:21:59 +0800] "GET /employee_input.action HTTP/1.1" 200 4200 http-bio-80-exec-10 236
127.0.0.1 - - [26/Mar/2017:20:22:16 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-5 143
127.0.0.1 - - [26/Mar/2017:20:22:16 +0800] "GET /employee.action HTTP/1.1" 200 18764 http-bio-80-exec-5 188
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:33:05 +0800] "GET /employee.action HTTP/1.1" 200 18531 http-bio-80-exec-9 366
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:33:05 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:33:05 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:33:05 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:33:05 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:33:05 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:33:56 +0800] "GET /employee.action HTTP/1.1" 200 7205 http-bio-80-exec-9 130
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:33:56 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:33:56 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:33:56 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:33:56 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:33:57 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [26/Mar/2017:20:36:33 +0800] "GET /employee.action HTTP/1.1" 200 7251 http-bio-80-exec-9 424
127.0.0.1 - - [26/Mar/2017:20:36:33 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 9
127.0.0.1 - - [26/Mar/2017:20:36:33 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [26/Mar/2017:20:36:33 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 5
127.0.0.1 - - [26/Mar/2017:20:36:33 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [26/Mar/2017:20:36:33 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [26/Mar/2017:20:39:15 +0800] "GET /employee.action HTTP/1.1" 200 7428 http-bio-80-exec-10 378
127.0.0.1 - - [26/Mar/2017:20:39:15 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 9
127.0.0.1 - - [26/Mar/2017:20:39:15 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [26/Mar/2017:20:39:15 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 4
127.0.0.1 - - [26/Mar/2017:20:39:15 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [26/Mar/2017:20:39:15 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [26/Mar/2017:20:39:16 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [26/Mar/2017:20:41:34 +0800] "GET /employee.action HTTP/1.1" 200 7460 http-bio-80-exec-7 351
127.0.0.1 - - [26/Mar/2017:20:41:35 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-5 7
127.0.0.1 - - [26/Mar/2017:20:41:35 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [26/Mar/2017:20:41:35 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [26/Mar/2017:20:41:35 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [26/Mar/2017:20:41:35 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [26/Mar/2017:20:41:36 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [26/Mar/2017:20:42:55 +0800] "GET /employee.action HTTP/1.1" 200 7462 http-bio-80-exec-6 257
127.0.0.1 - - [26/Mar/2017:20:42:56 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 14
127.0.0.1 - - [26/Mar/2017:20:42:56 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [26/Mar/2017:20:42:56 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:42:56 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 7
127.0.0.1 - - [26/Mar/2017:20:42:56 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [26/Mar/2017:20:42:56 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [26/Mar/2017:20:43:05 +0800] "GET /employee.action HTTP/1.1" 200 7462 http-bio-80-exec-3 96
127.0.0.1 - - [26/Mar/2017:20:43:05 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-3 6
127.0.0.1 - - [26/Mar/2017:20:43:05 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [26/Mar/2017:20:43:05 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2017:20:43:05 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [26/Mar/2017:20:43:05 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [26/Mar/2017:20:43:05 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-3 9
127.0.0.1 - - [26/Mar/2017:20:43:10 +0800] "GET /employee.action HTTP/1.1" 200 7462 http-bio-80-exec-3 77
127.0.0.1 - - [26/Mar/2017:20:43:10 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-3 5
127.0.0.1 - - [26/Mar/2017:20:43:10 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [26/Mar/2017:20:43:10 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 5
127.0.0.1 - - [26/Mar/2017:20:43:10 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-3 5
127.0.0.1 - - [26/Mar/2017:20:43:10 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [26/Mar/2017:20:43:11 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [26/Mar/2017:20:44:27 +0800] "GET /employee.action HTTP/1.1" 200 7493 http-bio-80-exec-9 304
127.0.0.1 - - [26/Mar/2017:20:44:28 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 11
127.0.0.1 - - [26/Mar/2017:20:44:28 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 5
127.0.0.1 - - [26/Mar/2017:20:44:28 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 7
127.0.0.1 - - [26/Mar/2017:20:44:28 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 11
127.0.0.1 - - [26/Mar/2017:20:44:28 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [26/Mar/2017:20:44:31 +0800] "GET /employee HTTP/1.1" 200 7493 http-bio-80-exec-4 101
127.0.0.1 - - [26/Mar/2017:20:45:25 +0800] "GET /employee HTTP/1.1" 200 7533 http-bio-80-exec-6 276
127.0.0.1 - - [26/Mar/2017:20:45:25 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [26/Mar/2017:20:45:25 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [26/Mar/2017:20:45:25 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 4
127.0.0.1 - - [26/Mar/2017:20:45:25 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 5
127.0.0.1 - - [26/Mar/2017:20:45:25 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [26/Mar/2017:20:45:27 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [26/Mar/2017:20:45:27 +0800] "POST /empployee.action HTTP/1.1" 200 7934 http-bio-80-exec-7 83
127.0.0.1 - - [26/Mar/2017:20:45:54 +0800] "GET /employee HTTP/1.1" 200 7533 http-bio-80-exec-7 92
127.0.0.1 - - [26/Mar/2017:20:45:58 +0800] "POST /empployee.action HTTP/1.1" 200 7934 http-bio-80-exec-7 12
127.0.0.1 - - [26/Mar/2017:20:46:52 +0800] "GET /empployee.action HTTP/1.1" 200 7934 http-bio-80-exec-7 12
127.0.0.1 - - [26/Mar/2017:20:46:57 +0800] "GET /employee HTTP/1.1" 200 7532 http-bio-80-exec-7 265
127.0.0.1 - - [26/Mar/2017:20:47:00 +0800] "POST /employee.action HTTP/1.1" 200 7520 http-bio-80-exec-7 83
127.0.0.1 - - [26/Mar/2017:20:47:02 +0800] "POST /employee.action HTTP/1.1" 200 7535 http-bio-80-exec-7 69
127.0.0.1 - - [26/Mar/2017:20:47:04 +0800] "POST /employee.action HTTP/1.1" 200 7534 http-bio-80-exec-2 113
127.0.0.1 - - [26/Mar/2017:21:17:18 +0800] "GET /employee.action HTTP/1.1" 200 7601 http-bio-80-exec-3 286
127.0.0.1 - - [26/Mar/2017:21:17:58 +0800] "GET /employee.action HTTP/1.1" 200 7601 http-bio-80-exec-3 227
127.0.0.1 - - [26/Mar/2017:21:18:00 +0800] "POST /employee.action HTTP/1.1" 200 7589 http-bio-80-exec-3 73
127.0.0.1 - - [26/Mar/2017:21:18:02 +0800] "POST /employee.action HTTP/1.1" 200 7604 http-bio-80-exec-3 67
127.0.0.1 - - [26/Mar/2017:21:18:06 +0800] "POST /employee.action HTTP/1.1" 200 4762 http-bio-80-exec-3 50
127.0.0.1 - - [26/Mar/2017:21:18:07 +0800] "POST /employee.action HTTP/1.1" 200 7601 http-bio-80-exec-3 73
127.0.0.1 - - [26/Mar/2017:21:20:11 +0800] "GET /employee.action HTTP/1.1" 200 7676 http-bio-80-exec-7 297
127.0.0.1 - - [26/Mar/2017:21:23:22 +0800] "GET /employee.action HTTP/1.1" 200 7841 http-bio-80-exec-2 319
127.0.0.1 - - [26/Mar/2017:21:23:32 +0800] "POST /employee.action HTTP/1.1" 200 11385 http-bio-80-exec-4 133
127.0.0.1 - - [26/Mar/2017:21:23:35 +0800] "POST /employee.action HTTP/1.1" 200 18470 http-bio-80-exec-4 152
127.0.0.1 - - [26/Mar/2017:21:23:42 +0800] "POST /employee.action HTTP/1.1" 200 5002 http-bio-80-exec-1 49
127.0.0.1 - - [26/Mar/2017:21:23:45 +0800] "POST /employee.action HTTP/1.1" 200 18470 http-bio-80-exec-1 159
127.0.0.1 - - [26/Mar/2017:21:27:56 +0800] "GET /employee.action HTTP/1.1" 200 7907 http-bio-80-exec-5 234
127.0.0.1 - - [26/Mar/2017:21:31:29 +0800] "GET /employee.action HTTP/1.1" 200 7957 http-bio-80-exec-10 239
127.0.0.1 - - [26/Mar/2017:21:32:17 +0800] "GET /employee.action HTTP/1.1" 200 7977 http-bio-80-exec-7 222
127.0.0.1 - - [26/Mar/2017:21:35:20 +0800] "GET /employee.action HTTP/1.1" 200 8053 http-bio-80-exec-9 243
127.0.0.1 - - [26/Mar/2017:21:35:23 +0800] "POST /employee.action HTTP/1.1" 200 8053 http-bio-80-exec-9 74
127.0.0.1 - - [26/Mar/2017:21:35:33 +0800] "GET /employee.action HTTP/1.1" 200 8030 http-bio-80-exec-9 209
127.0.0.1 - - [26/Mar/2017:21:35:37 +0800] "POST /employee.action HTTP/1.1" 200 8033 http-bio-80-exec-1 76
127.0.0.1 - - [26/Mar/2017:21:35:41 +0800] "POST /employee.action HTTP/1.1" 200 5191 http-bio-80-exec-1 46
127.0.0.1 - - [26/Mar/2017:21:35:45 +0800] "POST /employee.action HTTP/1.1" 200 8030 http-bio-80-exec-1 68
127.0.0.1 - - [26/Mar/2017:21:51:29 +0800] "GET /employee.action HTTP/1.1" 200 19599 http-bio-80-exec-10 296
127.0.0.1 - - [26/Mar/2017:21:51:48 +0800] "GET /employee.action HTTP/1.1" 200 7759 http-bio-80-exec-10 245
127.0.0.1 - - [26/Mar/2017:21:52:12 +0800] "GET /employee.action HTTP/1.1" 200 7497 http-bio-80-exec-2 280
127.0.0.1 - - [26/Mar/2017:21:53:47 +0800] "GET /employee.action HTTP/1.1" 200 7520 http-bio-80-exec-8 231
127.0.0.1 - - [26/Mar/2017:21:55:33 +0800] "GET /employee.action HTTP/1.1" 200 7520 http-bio-80-exec-6 90
127.0.0.1 - - [26/Mar/2017:21:58:02 +0800] "GET /employee.action HTTP/1.1" 200 7520 http-bio-80-exec-1 1583
127.0.0.1 - - [26/Mar/2017:21:59:57 +0800] "GET /employee.action HTTP/1.1" 200 7520 http-bio-80-exec-1 1517
127.0.0.1 - - [26/Mar/2017:22:03:27 +0800] "GET /employee.action HTTP/1.1" 200 7307 http-bio-80-exec-3 1532
127.0.0.1 - - [26/Mar/2017:22:05:45 +0800] "GET /employee.action HTTP/1.1" 200 7309 http-bio-80-exec-5 416
127.0.0.1 - - [26/Mar/2017:22:07:25 +0800] "GET /employee.action HTTP/1.1" 200 7309 http-bio-80-exec-1 1465
127.0.0.1 - - [26/Mar/2017:22:07:29 +0800] "GET /employee_input.action?employee.id=1 HTTP/1.1" 200 3637 http-bio-80-exec-2 122
127.0.0.1 - - [26/Mar/2017:22:09:42 +0800] "GET /employee.action HTTP/1.1" 200 7309 http-bio-80-exec-4 125
127.0.0.1 - - [26/Mar/2017:22:11:58 +0800] "GET /employee.action HTTP/1.1" 200 8115 http-bio-80-exec-6 2117
127.0.0.1 - - [26/Mar/2017:22:12:00 +0800] "POST /employee.action HTTP/1.1" 200 8103 http-bio-80-exec-7 108
127.0.0.1 - - [26/Mar/2017:22:13:34 +0800] "GET /employee.action HTTP/1.1" 200 7321 http-bio-80-exec-9 366
127.0.0.1 - - [26/Mar/2017:22:14:17 +0800] "GET /employee.action HTTP/1.1" 200 7321 http-bio-80-exec-10 100
127.0.0.1 - - [26/Mar/2017:22:14:34 +0800] "GET /employee.action HTTP/1.1" 200 7321 http-bio-80-exec-1 96
127.0.0.1 - - [26/Mar/2017:22:15:06 +0800] "GET /employee.action HTTP/1.1" 200 7321 http-bio-80-exec-1 110
127.0.0.1 - - [26/Mar/2017:22:17:01 +0800] "GET /employee.action HTTP/1.1" 200 7298 http-bio-80-exec-4 279
127.0.0.1 - - [26/Mar/2017:22:17:01 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-4 5
127.0.0.1 - - [26/Mar/2017:22:17:01 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [26/Mar/2017:22:17:01 +0800] "GET /js/commonAll.js HTTP/1.1" 200 1845 http-bio-80-exec-4 4
127.0.0.1 - - [26/Mar/2017:22:17:01 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 9
127.0.0.1 - - [26/Mar/2017:22:17:01 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [26/Mar/2017:22:17:04 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [26/Mar/2017:22:17:05 +0800] "GET /employee_input.action HTTP/1.1" 200 4200 http-bio-80-exec-4 51
127.0.0.1 - - [26/Mar/2017:22:17:54 +0800] "GET /employee_input.action HTTP/1.1" 200 4200 http-bio-80-exec-4 48
127.0.0.1 - - [26/Mar/2017:22:17:54 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [26/Mar/2017:22:19:29 +0800] "GET /employee HTTP/1.1" 200 7286 http-bio-80-exec-10 326
127.0.0.1 - - [26/Mar/2017:22:19:29 +0800] "GET /js/commonAll.js HTTP/1.1" 200 1308 http-bio-80-exec-10 3
127.0.0.1 - - [26/Mar/2017:22:19:50 +0800] "GET /employee HTTP/1.1" 200 7286 http-bio-80-exec-10 94
127.0.0.1 - - [26/Mar/2017:22:19:50 +0800] "GET /js/commonAll.js HTTP/1.1" 200 1283 http-bio-80-exec-10 4
127.0.0.1 - - [26/Mar/2017:22:19:53 +0800] "POST /employee.action HTTP/1.1" 200 7274 http-bio-80-exec-10 76
127.0.0.1 - - [26/Mar/2017:22:19:53 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [26/Mar/2017:22:19:53 +0800] "POST /employee.action HTTP/1.1" 200 7289 http-bio-80-exec-9 88
127.0.0.1 - - [26/Mar/2017:22:19:54 +0800] "POST /employee.action HTTP/1.1" 200 4447 http-bio-80-exec-9 52
127.0.0.1 - - [26/Mar/2017:22:19:55 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [26/Mar/2017:22:19:56 +0800] "POST /employee.action HTTP/1.1" 200 7286 http-bio-80-exec-9 80
127.0.0.1 - - [26/Mar/2017:22:19:56 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [26/Mar/2017:22:20:50 +0800] "GET /employee.action HTTP/1.1" 200 7499 http-bio-80-exec-9 315
127.0.0.1 - - [26/Mar/2017:22:20:50 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [26/Mar/2017:22:20:54 +0800] "POST /employee.action HTTP/1.1" 200 5367 http-bio-80-exec-5 89
127.0.0.1 - - [26/Mar/2017:22:20:58 +0800] "POST /employee.action HTTP/1.1" 200 6081 http-bio-80-exec-5 87
127.0.0.1 - - [26/Mar/2017:22:20:59 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [26/Mar/2017:22:21:06 +0800] "POST /employee.action HTTP/1.1" 200 7499 http-bio-80-exec-4 88
127.0.0.1 - - [26/Mar/2017:22:21:06 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [26/Mar/2017:22:21:11 +0800] "POST /employee.action HTTP/1.1" 200 7487 http-bio-80-exec-4 82
127.0.0.1 - - [26/Mar/2017:22:21:17 +0800] "POST /employee.action HTTP/1.1" 200 5380 http-bio-80-exec-4 101
127.0.0.1 - - [26/Mar/2017:22:21:17 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [26/Mar/2017:22:35:18 +0800] "GET /employee.action HTTP/1.1" 200 7499 http-bio-80-exec-1 1542
127.0.0.1 - - [26/Mar/2017:22:35:19 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 4
