0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:00:01 +0800] "GET / HTTP/1.1" 200 1623 http-bio-80-exec-1 1003
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:00:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:00:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:00:06 +0800] "POST /login.action;jsessionid=54169D11676E7903869F8447A41B9572 HTTP/1.1" 302 - http-bio-80-exec-4 740
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:00:07 +0800] "GET /main.action HTTP/1.1" 200 3491 http-bio-80-exec-5 319
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:00:07 +0800] "GET /js/commonAll.js HTTP/1.1" 200 4056 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:00:07 +0800] "GET /js/system/index.js HTTP/1.1" 200 1737 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:00:07 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-8 529
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:00:07 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-80-exec-10 128
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:00:08 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:00:08 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:00:08 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:00:08 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:00:08 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:00:24 +0800] "GET /systemMenu.action HTTP/1.1" 200 3473 http-bio-80-exec-10 1885
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:00:24 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:00:24 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:01:22 +0800] "GET /systemMenu.action HTTP/1.1" 200 3474 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:01:22 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:01:22 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:01:28 +0800] "POST /systemMenu.action HTTP/1.1" 200 3474 http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:01:28 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:01:28 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:02:37 +0800] "GET /systemMenu.action HTTP/1.1" 200 3474 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:02:38 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:02:38 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:03:21 +0800] "GET /systemMenu.action HTTP/1.1" 200 7805 http-bio-80-exec-3 406
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:03:21 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:03:21 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:03:46 +0800] "GET /systemMenu.action HTTP/1.1" 200 7805 http-bio-80-exec-10 327
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:03:46 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:09:03:46 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:40 +0800] "GET / HTTP/1.1" 200 1579 http-bio-80-exec-1 636
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:40 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:40 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:40 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:42 +0800] "POST /login.action HTTP/1.1" 200 1667 http-bio-80-exec-6 593
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:45 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-7 122
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:46 +0800] "GET /main.action HTTP/1.1" 200 3491 http-bio-80-exec-8 252
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:46 +0800] "GET /js/commonAll.js HTTP/1.1" 200 4056 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:46 +0800] "GET /js/system/index.js HTTP/1.1" 200 1737 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:46 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:46 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:46 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:46 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:46 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:46 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:46 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:46 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:46 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:46 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:47 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:47 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-9 343
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:47 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:47 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:47 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:47 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:47 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:52 +0800] "GET /systemMenu.action HTTP/1.1" 200 7805 http-bio-80-exec-9 122
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:52 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:09:52 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:14:21 +0800] "GET /systemMenu.action HTTP/1.1" 200 6054 http-bio-80-exec-5 148
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:14:21 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:14:21 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:15:16 +0800] "GET /systemMenu.action HTTP/1.1" 200 6345 http-bio-80-exec-5 1758
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:15:16 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:15:16 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:15:39 +0800] "GET /systemMenu.action HTTP/1.1" 200 6345 http-bio-80-exec-8 425
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:15:39 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:15:39 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:16:32 +0800] "GET /systemMenu.action HTTP/1.1" 200 6345 http-bio-80-exec-8 477
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:16:32 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:16:32 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:16:33 +0800] "GET /systemMenu.action HTTP/1.1" 200 6345 http-bio-80-exec-9 92
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:16:33 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:16:33 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:16:36 +0800] "GET /systemMenu.action?qo.parentId= HTTP/1.1" 200 3599 http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:16:37 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:16:37 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:17:09 +0800] "GET /systemMenu.action HTTP/1.1" 200 6345 http-bio-80-exec-9 138
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:17:09 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:17:09 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:17:35 +0800] "GET /systemMenu.action HTTP/1.1" 200 6345 http-bio-80-exec-8 92
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:17:35 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:17:35 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:17:35 +0800] "GET /js/commonAll.js HTTP/1.1" 200 4056 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:17:35 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:17:35 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:17:35 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:17:36 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:18:14 +0800] "GET /systemMenu.action HTTP/1.1" 200 6348 http-bio-80-exec-10 468
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:18:14 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:18:15 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:18:16 +0800] "GET /systemMenu.action?qo.parentId=1 HTTP/1.1" 200 8360 http-bio-80-exec-10 115
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:18:17 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:18:17 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:18:19 +0800] "GET /systemMenu.action?qo.parentId=2 HTTP/1.1" 200 8366 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:18:21 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:18:21 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:18:24 +0800] "GET /systemMenu.action?qo.parentId=3 HTTP/1.1" 200 6429 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:18:24 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:18:24 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Apr/2017:23:18:24 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.js?skin=blue HTTP/1.1" 404 1045 http-bio-80-exec-10 1
