0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:14 +0800] "GET / HTTP/1.1" 200 1620 http-bio-80-exec-1 1669
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:17 +0800] "POST /login.action;jsessionid=A82CBACAEDEA2E462CA8F6B7BCFB2CCE HTTP/1.1" 302 - http-bio-80-exec-5 1157
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:17 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-6 492
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:17 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:18 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:18 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-9 705
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:18 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:20 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-10 529
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:22 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 8971 http-bio-80-exec-10 301
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:22 +0800] "GET /js/plugins/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:49 +0800] "GET /stockIncomeBill_audit.action?stockIncomeBill.id=1 HTTP/1.1" 200 492511 http-bio-80-exec-10 451
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:49 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 8971 http-bio-80-exec-10 113
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:49 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:49 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:49 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:49 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:49 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:49 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:49 +0800] "GET /js/plugins/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:50 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:50 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:50 +0800] "GET /js/plugins/My97DatePicker/skin/datePicker.gif HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:50 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:50 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:50 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:57:51 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:59:35 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/face-smile.png HTTP/1.1" 304 - http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:59:40 +0800] "GET /brand.action HTTP/1.1" 200 7139 http-bio-80-exec-7 212
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:59:41 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 8971 http-bio-80-exec-7 121
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:59:44 +0800] "GET /stockIncomeBill_audit.action?stockIncomeBill.id=2 HTTP/1.1" 200 492508 http-bio-80-exec-7 87
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:59:45 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 8971 http-bio-80-exec-7 112
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:59:45 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:59:45 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:59:45 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:59:45 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:59:45 +0800] "GET /js/commonAll.js HTTP/1.1" 200 4993 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:59:45 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:59:45 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:59:45 +0800] "GET /js/plugins/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:59:45 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:59:45 +0800] "GET /js/plugins/My97DatePicker/skin/datePicker.gif HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:59:45 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:59:45 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:59:45 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:59:45 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:08:59:56 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/face-smile.png HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:01:49 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:01:50 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:01:50 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-4 134
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:01:52 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-4 92
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:01:55 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 8971 http-bio-80-exec-4 138
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:12:10 +0800] "GET /main.action HTTP/1.1" 200 1576 http-bio-80-exec-1 749
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:12:10 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:12:10 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:12:10 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:12:10 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:12:10 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:12:11 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:12:12 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 656
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:12:12 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-10 150
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:12:12 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:12:12 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-10 368
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:12:14 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-10 169
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:12:15 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 8971 http-bio-80-exec-10 285
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:53:42 +0800] "GET /main.action HTTP/1.1" 200 1576 http-bio-80-exec-1 779
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:53:44 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-2 644
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:53:44 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-3 157
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:53:44 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:53:45 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-6 358
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:53:48 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-8 179
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:53:49 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 8971 http-bio-80-exec-9 225
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:58:39 +0800] "GET /main.action HTTP/1.1" 200 1576 http-bio-80-exec-1 773
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:58:40 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-7 614
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:58:41 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-8 150
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:58:41 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-9 450
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:58:42 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-10 167
0:0:0:0:0:0:0:1 - - [06/Apr/2017:09:58:43 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 8971 http-bio-80-exec-10 217
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:50:51 +0800] "GET / HTTP/1.1" 200 1620 http-bio-80-exec-1 674
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:50:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:50:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:50:54 +0800] "POST /login.action;jsessionid=C05E6F036DD97CF23FE8A38775500E3F HTTP/1.1" 302 - http-bio-80-exec-8 628
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:50:54 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-10 217
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:50:54 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:50:55 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-10 412
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:50:57 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-10 213
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:50:58 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 8172 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:50:59 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 8971 http-bio-80-exec-10 230
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:51:00 +0800] "GET /js/plugins/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:51:03 +0800] "GET /stockIncomeBill_audit.action?stockIncomeBill.id=2 HTTP/1.1" 200 - http-bio-80-exec-7 542
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:51:04 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 8350 http-bio-80-exec-7 124
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:51:04 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:51:04 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:51:04 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:51:04 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:51:04 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:51:04 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:51:04 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:51:04 +0800] "GET /js/plugins/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:51:04 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:51:04 +0800] "GET /js/plugins/My97DatePicker/skin/datePicker.gif HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:51:04 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:51:04 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:51:04 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:10:51:05 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [06/Apr/2017:11:32:11 +0800] "GET /main.action HTTP/1.1" 200 1576 http-bio-80-exec-1 810
127.0.0.1 - - [06/Apr/2017:11:32:13 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 577
127.0.0.1 - - [06/Apr/2017:11:32:13 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-11 155
127.0.0.1 - - [06/Apr/2017:11:32:13 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-11 3
127.0.0.1 - - [06/Apr/2017:11:32:14 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-11 424
127.0.0.1 - - [06/Apr/2017:11:32:15 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-11 218
127.0.0.1 - - [06/Apr/2017:11:32:18 +0800] "GET /client.action HTTP/1.1" 200 3416 http-bio-80-exec-10 2075
127.0.0.1 - - [06/Apr/2017:11:32:21 +0800] "GET /client_input.action HTTP/1.1" 200 2906 http-bio-80-exec-1 307
127.0.0.1 - - [06/Apr/2017:11:32:53 +0800] "POST /client_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-1 172
127.0.0.1 - - [06/Apr/2017:11:32:54 +0800] "GET /client.action HTTP/1.1" 200 4373 http-bio-80-exec-1 79
127.0.0.1 - - [06/Apr/2017:11:32:57 +0800] "GET /client_input.action HTTP/1.1" 200 2906 http-bio-80-exec-1 20
127.0.0.1 - - [06/Apr/2017:11:33:18 +0800] "POST /client_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-1 143
127.0.0.1 - - [06/Apr/2017:11:33:18 +0800] "GET /client.action HTTP/1.1" 200 5188 http-bio-80-exec-1 79
127.0.0.1 - - [06/Apr/2017:11:33:23 +0800] "GET /client_input.action?client.id=2 HTTP/1.1" 200 2935 http-bio-80-exec-1 29
127.0.0.1 - - [06/Apr/2017:11:33:27 +0800] "POST /client_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-1 156
127.0.0.1 - - [06/Apr/2017:11:33:27 +0800] "GET /client.action HTTP/1.1" 200 5189 http-bio-80-exec-1 77
127.0.0.1 - - [06/Apr/2017:11:33:34 +0800] "GET /client_input.action HTTP/1.1" 200 2906 http-bio-80-exec-1 29
127.0.0.1 - - [06/Apr/2017:11:33:37 +0800] "POST /client_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-1 147
127.0.0.1 - - [06/Apr/2017:11:33:37 +0800] "GET /client.action HTTP/1.1" 200 5979 http-bio-80-exec-1 86
127.0.0.1 - - [06/Apr/2017:11:33:40 +0800] "GET /client_delete.action?client.id=3 HTTP/1.1" 200 - http-bio-80-exec-1 108
127.0.0.1 - - [06/Apr/2017:11:33:41 +0800] "GET /client.action HTTP/1.1" 200 5049 http-bio-80-exec-1 79
127.0.0.1 - - [06/Apr/2017:11:33:41 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-1 4
127.0.0.1 - - [06/Apr/2017:11:33:41 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [06/Apr/2017:11:33:41 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [06/Apr/2017:11:33:41 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [06/Apr/2017:11:33:41 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [06/Apr/2017:11:33:41 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [06/Apr/2017:11:33:41 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [06/Apr/2017:11:33:41 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-1 4
127.0.0.1 - - [06/Apr/2017:11:33:41 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [06/Apr/2017:11:33:41 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 4
127.0.0.1 - - [06/Apr/2017:11:33:42 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [06/Apr/2017:16:40:38 +0800] "GET /main.action HTTP/1.1" 200 1576 http-bio-80-exec-1 756
127.0.0.1 - - [06/Apr/2017:16:40:40 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-2 645
127.0.0.1 - - [06/Apr/2017:16:40:41 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-3 200
127.0.0.1 - - [06/Apr/2017:16:40:41 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 4
127.0.0.1 - - [06/Apr/2017:16:40:41 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-5 6
127.0.0.1 - - [06/Apr/2017:16:40:41 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-7 347
127.0.0.1 - - [06/Apr/2017:16:40:41 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [06/Apr/2017:16:40:43 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-10 208
127.0.0.1 - - [06/Apr/2017:16:40:47 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 5785 http-bio-80-exec-10 2294
127.0.0.1 - - [06/Apr/2017:16:40:47 +0800] "GET /js/plugins/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [06/Apr/2017:16:40:55 +0800] "GET /stockOutcomeBill_input.action HTTP/1.1" 200 9225 http-bio-80-exec-10 432
127.0.0.1 - - [06/Apr/2017:16:41:14 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 30797 http-bio-80-exec-10 274
127.0.0.1 - - [06/Apr/2017:16:41:35 +0800] "POST /stockOutcomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-10 127
127.0.0.1 - - [06/Apr/2017:16:41:36 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 4897 http-bio-80-exec-10 103
127.0.0.1 - - [06/Apr/2017:16:45:21 +0800] "GET /brand.action HTTP/1.1" 200 7139 http-bio-80-exec-4 791
127.0.0.1 - - [06/Apr/2017:16:45:23 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 5785 http-bio-80-exec-4 156
127.0.0.1 - - [06/Apr/2017:16:45:26 +0800] "GET /stockOutcomeBill_input.action HTTP/1.1" 200 9225 http-bio-80-exec-4 566
127.0.0.1 - - [06/Apr/2017:16:45:33 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 31390 http-bio-80-exec-10 191
127.0.0.1 - - [06/Apr/2017:16:45:44 +0800] "POST /stockOutcomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-4 190
127.0.0.1 - - [06/Apr/2017:16:45:44 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 7743 http-bio-80-exec-4 135
127.0.0.1 - - [06/Apr/2017:16:45:58 +0800] "POST /stockOutcomeBill.action HTTP/1.1" 200 7603 http-bio-80-exec-4 175
127.0.0.1 - - [06/Apr/2017:16:46:33 +0800] "POST /stockOutcomeBill.action HTTP/1.1" 200 7603 http-bio-80-exec-4 171
127.0.0.1 - - [06/Apr/2017:16:47:47 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 8350 http-bio-80-exec-8 229
127.0.0.1 - - [06/Apr/2017:16:53:46 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 5931 http-bio-80-exec-5 157
127.0.0.1 - - [06/Apr/2017:16:54:48 +0800] "GET /brand.action HTTP/1.1" 200 7139 http-bio-80-exec-1 142
127.0.0.1 - - [06/Apr/2017:16:54:50 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 7671 http-bio-80-exec-1 157
127.0.0.1 - - [06/Apr/2017:16:54:55 +0800] "POST /stockOutcomeBill.action HTTP/1.1" 200 7681 http-bio-80-exec-1 131
127.0.0.1 - - [06/Apr/2017:16:55:00 +0800] "POST /stockOutcomeBill.action HTTP/1.1" 200 5863 http-bio-80-exec-1 115
127.0.0.1 - - [06/Apr/2017:16:55:07 +0800] "POST /stockOutcomeBill.action HTTP/1.1" 200 7677 http-bio-80-exec-1 181
127.0.0.1 - - [06/Apr/2017:16:55:10 +0800] "POST /stockOutcomeBill.action HTTP/1.1" 200 5859 http-bio-80-exec-1 116
127.0.0.1 - - [06/Apr/2017:16:55:13 +0800] "POST /stockOutcomeBill.action HTTP/1.1" 200 5855 http-bio-80-exec-1 117
127.0.0.1 - - [06/Apr/2017:16:55:15 +0800] "POST /stockOutcomeBill.action HTTP/1.1" 200 7677 http-bio-80-exec-1 145
127.0.0.1 - - [06/Apr/2017:16:55:18 +0800] "POST /stockOutcomeBill.action HTTP/1.1" 200 5859 http-bio-80-exec-1 114
127.0.0.1 - - [06/Apr/2017:16:55:21 +0800] "POST /stockOutcomeBill.action HTTP/1.1" 200 7681 http-bio-80-exec-7 154
127.0.0.1 - - [06/Apr/2017:16:55:24 +0800] "POST /stockOutcomeBill.action HTTP/1.1" 200 5863 http-bio-80-exec-7 109
127.0.0.1 - - [06/Apr/2017:16:55:27 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 7671 http-bio-80-exec-7 120
127.0.0.1 - - [06/Apr/2017:16:55:30 +0800] "GET /stockOutcomeBill_input.action?stockOutcomeBill.id=1 HTTP/1.1" 200 9339 http-bio-80-exec-7 103
127.0.0.1 - - [06/Apr/2017:16:55:35 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 31390 http-bio-80-exec-7 192
127.0.0.1 - - [06/Apr/2017:16:55:43 +0800] "POST /stockOutcomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-7 196
127.0.0.1 - - [06/Apr/2017:16:55:43 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 7811 http-bio-80-exec-7 108
127.0.0.1 - - [06/Apr/2017:16:56:02 +0800] "GET /stockOutcomeBill_delete.action?stockOutcomeBill.id=1 HTTP/1.1" 200 - http-bio-80-exec-7 142
127.0.0.1 - - [06/Apr/2017:16:56:02 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 5853 http-bio-80-exec-7 114
127.0.0.1 - - [06/Apr/2017:16:56:02 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [06/Apr/2017:16:56:02 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [06/Apr/2017:16:56:03 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-3 5
127.0.0.1 - - [06/Apr/2017:16:56:03 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 6
127.0.0.1 - - [06/Apr/2017:16:56:03 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-4 7
127.0.0.1 - - [06/Apr/2017:16:56:03 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-5 11
127.0.0.1 - - [06/Apr/2017:16:56:03 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-7 5
127.0.0.1 - - [06/Apr/2017:16:56:03 +0800] "GET /js/plugins/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-80-exec-10 5
127.0.0.1 - - [06/Apr/2017:16:56:03 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [06/Apr/2017:16:56:03 +0800] "GET /js/plugins/My97DatePicker/skin/datePicker.gif HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [06/Apr/2017:16:56:03 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-2 5
127.0.0.1 - - [06/Apr/2017:16:56:03 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [06/Apr/2017:16:56:03 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:59:42 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:59:44 +0800] "GET /stockOutcomeBill_input.action HTTP/1.1" 200 9544 http-bio-80-exec-8 433
0:0:0:0:0:0:0:1 - - [06/Apr/2017:16:59:52 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 31390 http-bio-80-exec-9 166
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:00:05 +0800] "POST /stockOutcomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-9 190
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:00:05 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 7811 http-bio-80-exec-9 108
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:00:13 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 8394 http-bio-80-exec-9 124
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:00:15 +0800] "GET /stockIncomeBill_view.action?stockIncomeBill.id=2 HTTP/1.1" 200 6879 http-bio-80-exec-9 401
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:00:21 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 7671 http-bio-80-exec-9 105
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:00:24 +0800] "GET /stockOutcomeBill_input.action HTTP/1.1" 200 9544 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:00:33 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 31390 http-bio-80-exec-9 127
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:00:41 +0800] "POST /stockOutcomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-9 163
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:00:41 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 9648 http-bio-80-exec-9 105
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:01:01 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 8394 http-bio-80-exec-9 112
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:01:04 +0800] "GET /stockIncomeBill_view.action?stockIncomeBill.id=2 HTTP/1.1" 200 6879 http-bio-80-exec-3 113
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:01:09 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 9508 http-bio-80-exec-3 111
127.0.0.1 - - [06/Apr/2017:17:28:10 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-10 152
127.0.0.1 - - [06/Apr/2017:17:28:11 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-10 154
127.0.0.1 - - [06/Apr/2017:17:28:13 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-10 82
127.0.0.1 - - [06/Apr/2017:17:28:14 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 9508 http-bio-80-exec-10 130
127.0.0.1 - - [06/Apr/2017:17:28:24 +0800] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=2 HTTP/1.1" 200 17 http-bio-80-exec-10 81
127.0.0.1 - - [06/Apr/2017:17:28:25 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 9508 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:28:25 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:28:25 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [06/Apr/2017:17:28:25 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:28:25 +0800] "GET /js/commonAll.js HTTP/1.1" 200 5243 http-bio-80-exec-9 4
127.0.0.1 - - [06/Apr/2017:17:28:25 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 7
127.0.0.1 - - [06/Apr/2017:17:28:25 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:28:25 +0800] "GET /js/plugins/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [06/Apr/2017:17:28:25 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [06/Apr/2017:17:28:25 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [06/Apr/2017:17:28:25 +0800] "GET /js/plugins/My97DatePicker/skin/datePicker.gif HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [06/Apr/2017:17:28:25 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:17:28:25 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [06/Apr/2017:17:28:25 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 5
127.0.0.1 - - [06/Apr/2017:17:28:25 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [06/Apr/2017:17:29:06 +0800] "GET /brand.action HTTP/1.1" 200 7139 http-bio-80-exec-8 178
127.0.0.1 - - [06/Apr/2017:17:29:06 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [06/Apr/2017:17:29:08 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 9508 http-bio-80-exec-8 150
127.0.0.1 - - [06/Apr/2017:17:29:12 +0800] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=2 HTTP/1.1" 200 79 http-bio-80-exec-8 88
127.0.0.1 - - [06/Apr/2017:17:29:26 +0800] "GET /stockOutcomeBill_input.action?stockOutcomeBill.id=3 HTTP/1.1" 200 9642 http-bio-80-exec-8 84
127.0.0.1 - - [06/Apr/2017:17:29:26 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [06/Apr/2017:17:29:31 +0800] "POST /stockOutcomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-8 176
127.0.0.1 - - [06/Apr/2017:17:29:32 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 9648 http-bio-80-exec-8 130
127.0.0.1 - - [06/Apr/2017:17:29:35 +0800] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=3 HTTP/1.1" 200 37 http-bio-80-exec-8 122
127.0.0.1 - - [06/Apr/2017:17:30:07 +0800] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=3 HTTP/1.1" 200 37 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:04:13 +0800] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=3 HTTP/1.1" 200 1576 http-bio-80-exec-1 17
127.0.0.1 - - [06/Apr/2017:18:06:43 +0800] "GET /main.action HTTP/1.1" 200 1576 http-bio-80-exec-1 856
127.0.0.1 - - [06/Apr/2017:18:06:45 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-2 625
127.0.0.1 - - [06/Apr/2017:18:06:45 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-3 178
127.0.0.1 - - [06/Apr/2017:18:06:45 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 5
127.0.0.1 - - [06/Apr/2017:18:06:45 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-7 390
127.0.0.1 - - [06/Apr/2017:18:06:46 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-8 205
127.0.0.1 - - [06/Apr/2017:18:06:48 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 8884 http-bio-80-exec-9 277
127.0.0.1 - - [06/Apr/2017:18:06:55 +0800] "GET /stockOutcomeBill_view.action?stockOutcomeBill.id=3 HTTP/1.1" 200 5422 http-bio-80-exec-11 1630
127.0.0.1 - - [06/Apr/2017:18:11:20 +0800] "GET /stockOutcomeBill_view.action?stockOutcomeBill.id=3 HTTP/1.1" 200 5422 http-bio-80-exec-5 259
127.0.0.1 - - [06/Apr/2017:18:11:20 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 5
127.0.0.1 - - [06/Apr/2017:18:12:26 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 8884 http-bio-80-exec-11 174
127.0.0.1 - - [06/Apr/2017:18:12:28 +0800] "GET /stockOutcomeBill_view.action?stockOutcomeBill.id=3 HTTP/1.1" 200 5428 http-bio-80-exec-11 472
127.0.0.1 - - [06/Apr/2017:18:12:35 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 8394 http-bio-80-exec-11 243
127.0.0.1 - - [06/Apr/2017:18:12:37 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 8884 http-bio-80-exec-11 136
127.0.0.1 - - [06/Apr/2017:18:12:39 +0800] "GET /stockOutcomeBill_view.action?stockOutcomeBill.id=3 HTTP/1.1" 200 5428 http-bio-80-exec-11 129
127.0.0.1 - - [06/Apr/2017:18:12:44 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 8394 http-bio-80-exec-11 133
127.0.0.1 - - [06/Apr/2017:18:12:46 +0800] "GET /stockIncomeBill_input.action HTTP/1.1" 200 9093 http-bio-80-exec-11 390
127.0.0.1 - - [06/Apr/2017:18:12:55 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 31390 http-bio-80-exec-11 271
127.0.0.1 - - [06/Apr/2017:18:13:00 +0800] "POST /stockIncomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-11 208
127.0.0.1 - - [06/Apr/2017:18:13:01 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 10288 http-bio-80-exec-11 118
127.0.0.1 - - [06/Apr/2017:18:13:06 +0800] "GET /stockIncomeBill_audit.action?stockIncomeBill.id=3 HTTP/1.1" 200 - http-bio-80-exec-11 185
127.0.0.1 - - [06/Apr/2017:18:13:26 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 9528 http-bio-80-exec-11 149
127.0.0.1 - - [06/Apr/2017:18:13:46 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 8884 http-bio-80-exec-11 129
127.0.0.1 - - [06/Apr/2017:18:13:55 +0800] "GET /stockOutcomeBill_input.action HTTP/1.1" 200 9544 http-bio-80-exec-11 87
127.0.0.1 - - [06/Apr/2017:18:14:07 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 31390 http-bio-80-exec-11 142
127.0.0.1 - - [06/Apr/2017:18:14:13 +0800] "POST /stockOutcomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-10 138
127.0.0.1 - - [06/Apr/2017:18:14:13 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 10841 http-bio-80-exec-10 142
127.0.0.1 - - [06/Apr/2017:18:14:19 +0800] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=4 HTTP/1.1" 200 102 http-bio-80-exec-10 86
127.0.0.1 - - [06/Apr/2017:18:18:51 +0800] "GET /stockOutcomeBill_input.action HTTP/1.1" 200 9544 http-bio-80-exec-5 96
127.0.0.1 - - [06/Apr/2017:18:18:51 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [06/Apr/2017:18:18:59 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 9528 http-bio-80-exec-5 154
127.0.0.1 - - [06/Apr/2017:18:19:01 +0800] "GET /stockIncomeBill_input.action HTTP/1.1" 200 9093 http-bio-80-exec-5 57
127.0.0.1 - - [06/Apr/2017:18:19:07 +0800] "GET /stockIncomeBill_input.action HTTP/1.1" 200 9093 http-bio-80-exec-5 39
127.0.0.1 - - [06/Apr/2017:18:19:14 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 31390 http-bio-80-exec-5 191
127.0.0.1 - - [06/Apr/2017:18:19:20 +0800] "POST /stockIncomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-8 161
127.0.0.1 - - [06/Apr/2017:18:19:20 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 11421 http-bio-80-exec-8 122
127.0.0.1 - - [06/Apr/2017:18:19:23 +0800] "GET /orderBill.action HTTP/1.1" 200 6623 http-bio-80-exec-4 247
127.0.0.1 - - [06/Apr/2017:18:19:25 +0800] "GET /orderBill_input.action HTTP/1.1" 200 8706 http-bio-80-exec-4 128
127.0.0.1 - - [06/Apr/2017:18:21:23 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 10701 http-bio-80-exec-6 129
127.0.0.1 - - [06/Apr/2017:18:21:30 +0800] "POST /stockOutcomeBill.action HTTP/1.1" 200 5873 http-bio-80-exec-6 118
127.0.0.1 - - [06/Apr/2017:18:21:34 +0800] "POST /stockOutcomeBill.action HTTP/1.1" 200 10721 http-bio-80-exec-6 164
127.0.0.1 - - [06/Apr/2017:18:21:39 +0800] "POST /stockOutcomeBill.action HTTP/1.1" 200 10717 http-bio-80-exec-6 189
127.0.0.1 - - [06/Apr/2017:18:21:42 +0800] "POST /stockOutcomeBill.action HTTP/1.1" 200 5869 http-bio-80-exec-6 114
127.0.0.1 - - [06/Apr/2017:18:21:47 +0800] "POST /stockOutcomeBill.action HTTP/1.1" 200 10713 http-bio-80-exec-6 184
127.0.0.1 - - [06/Apr/2017:18:21:49 +0800] "POST /stockOutcomeBill.action HTTP/1.1" 200 5865 http-bio-80-exec-6 125
127.0.0.1 - - [06/Apr/2017:18:21:51 +0800] "POST /stockOutcomeBill.action HTTP/1.1" 200 5865 http-bio-80-exec-6 115
127.0.0.1 - - [06/Apr/2017:18:21:54 +0800] "POST /stockOutcomeBill.action HTTP/1.1" 200 9524 http-bio-80-exec-6 140
127.0.0.1 - - [06/Apr/2017:18:21:57 +0800] "POST /stockOutcomeBill.action HTTP/1.1" 200 7062 http-bio-80-exec-6 115
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:48:08 +0800] "GET /main.action HTTP/1.1" 200 1576 http-bio-80-exec-1 798
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:48:10 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-7 667
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:48:10 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-8 153
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:48:10 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:48:11 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-10 381
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:48:12 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-1 260
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:48:15 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:48:15 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:48:15 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-80-exec-8 77
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:48:16 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:48:18 +0800] "GET /productStock.action HTTP/1.1" 200 5835 http-bio-80-exec-1 1669
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:48:35 +0800] "POST /productStock.action HTTP/1.1" 200 5283 http-bio-80-exec-1 191
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:48:41 +0800] "POST /productStock.action HTTP/1.1" 200 4718 http-bio-80-exec-11 132
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:48:43 +0800] "POST /productStock.action HTTP/1.1" 200 5831 http-bio-80-exec-11 154
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:48:48 +0800] "POST /productStock.action HTTP/1.1" 200 4997 http-bio-80-exec-11 139
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:49:27 +0800] "GET /productStock.action HTTP/1.1" 200 5835 http-bio-80-exec-11 177
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:49:28 +0800] "GET /productStock.action HTTP/1.1" 200 5835 http-bio-80-exec-5 121
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:49:31 +0800] "POST /productStock.action HTTP/1.1" 200 4718 http-bio-80-exec-5 124
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:49:34 +0800] "POST /productStock.action HTTP/1.1" 200 5831 http-bio-80-exec-5 146
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:49:41 +0800] "POST /productStock.action HTTP/1.1" 200 5014 http-bio-80-exec-5 209
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:51:34 +0800] "GET /productStock.action HTTP/1.1" 200 5835 http-bio-80-exec-10 183
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:51:39 +0800] "POST /productStock.action HTTP/1.1" 200 4723 http-bio-80-exec-8 112
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:51:42 +0800] "POST /productStock.action HTTP/1.1" 200 5837 http-bio-80-exec-8 128
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:52:54 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-10 77
0:0:0:0:0:0:0:1 - - [06/Apr/2017:18:52:57 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:27:27 +0800] "GET /main.action HTTP/1.1" 200 1576 http-bio-80-exec-1 839
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:27:29 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 638
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:27:29 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-11 164
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:27:29 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:27:29 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-1 409
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:27:31 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-1 185
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:27:36 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 4747 http-bio-80-exec-1 1789
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:27:36 +0800] "GET /js/plugins/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:29:02 +0800] "GET /productStock.action HTTP/1.1" 200 5835 http-bio-80-exec-8 272
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:29:04 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5156 http-bio-80-exec-8 128
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:30:21 +0800] "GET /productStock.action HTTP/1.1" 200 5835 http-bio-80-exec-3 149
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:30:22 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5274 http-bio-80-exec-3 535
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:04 +0800] "GET /productStock.action HTTP/1.1" 200 5835 http-bio-80-exec-2 164
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:04 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:04 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:04 +0800] "GET /js/commonAll.js HTTP/1.1" 200 5243 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:04 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:04 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:04 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:04 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:04 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:04 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:04 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:05 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5285 http-bio-80-exec-2 385
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:05 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8477 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:05 +0800] "GET /js/plugins/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:05 +0800] "GET /js/plugins/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:13 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5285 http-bio-80-exec-2 113
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:13 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:13 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:13 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:13 +0800] "GET /js/commonAll.js HTTP/1.1" 200 5243 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:13 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:13 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8477 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:13 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:13 +0800] "GET /js/plugins/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:13 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:13 +0800] "GET /js/plugins/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:13 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:13 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:31:13 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:32:36 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5312 http-bio-80-exec-4 362
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:34:54 +0800] "GET /productStock.action HTTP/1.1" 200 5835 http-bio-80-exec-2 190
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:34:56 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5287 http-bio-80-exec-2 601
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:34:59 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6134 http-bio-80-exec-10 151
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:35:01 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5693 http-bio-80-exec-10 137
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:35:04 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5296 http-bio-80-exec-10 139
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:35:06 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5289 http-bio-80-exec-7 137
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:35:09 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5292 http-bio-80-exec-7 142
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:35:14 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6134 http-bio-80-exec-6 125
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:35:24 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:35:25 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6144 http-bio-80-exec-6 142
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:35:32 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 4898 http-bio-80-exec-6 136
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:35:35 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5287 http-bio-80-exec-6 109
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:35:43 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 4884 http-bio-80-exec-6 119
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:35:46 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 4884 http-bio-80-exec-12 133
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:35:56 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5287 http-bio-80-exec-12 109
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:35:58 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6134 http-bio-80-exec-12 101
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:36:09 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5303 http-bio-80-exec-12 105
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:36:14 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5299 http-bio-80-exec-12 162
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:36:20 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6130 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:36:24 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 4874 http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:36:28 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5293 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:36:30 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5711 http-bio-80-exec-2 99
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:36:47 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 4884 http-bio-80-exec-2 126
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:36:51 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5287 http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:40:25 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:40:25 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 494889 http-bio-80-exec-8 496
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:40:25 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:06 +0800] "GET /main.action HTTP/1.1" 200 1576 http-bio-80-exec-1 815
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:06 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:06 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:06 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:08 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-6 672
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:09 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-7 167
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:09 +0800] "GET /js/system/index.js HTTP/1.1" 200 3094 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:09 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:09 +0800] "GET /js/plugins/zTree/js/jquery.ztree.core-3.4.js HTTP/1.1" 200 57235 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:09 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:09 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:09 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:09 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:09 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:09 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:09 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:09 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:09 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:09 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-8 79
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:09 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-10 119
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:09 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-6 131
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:09 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-5 408
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:10 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:10 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:10 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:10 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:11 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-8 181
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:11 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:41:12 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 494613 http-bio-80-exec-8 444
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:42:43 +0800] "GET /productStock.action HTTP/1.1" 200 5835 http-bio-80-exec-7 220
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:42:44 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 494617 http-bio-80-exec-7 106
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:42:46 +0800] "GET /productStock.action HTTP/1.1" 200 5835 http-bio-80-exec-7 104
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:43:25 +0800] "GET /main.action HTTP/1.1" 200 1576 http-bio-80-exec-1 741
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:43:27 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 683
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:43:27 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-11 187
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:43:27 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-11 365
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:43:29 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-11 186
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:43:30 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5287 http-bio-80-exec-11 218
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:43:30 +0800] "GET /js/plugins/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-80-exec-11 39
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:43:30 +0800] "GET /js/plugins/My97DatePicker/config.js HTTP/1.1" 200 258 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:43:30 +0800] "GET /js/plugins/My97DatePicker/skin/twoer/datepicker.css HTTP/1.1" 200 3486 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:43:30 +0800] "GET /js/plugins/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:43:30 +0800] "GET /js/plugins/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-80-exec-11 24
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:43:30 +0800] "GET /js/plugins/My97DatePicker/calendar.js HTTP/1.1" 200 21639 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:43:30 +0800] "GET /js/plugins/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:43:30 +0800] "GET /js/plugins/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:47:47 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:47:49 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 10701 http-bio-80-exec-2 276
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:48:00 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 11281 http-bio-80-exec-2 204
0:0:0:0:0:0:0:1 - - [06/Apr/2017:20:48:03 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 10701 http-bio-80-exec-2 142
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:00:44 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:00:44 +0800] "GET /productStock.action HTTP/1.1" 200 5835 http-bio-80-exec-9 184
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:00:45 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:21:04:27 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5287 http-bio-80-exec-5 120
