0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:37 +0800] "GET / HTTP/1.1" 200 1620 http-bio-80-exec-1 1043
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:37 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:37 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:37 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:37 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:37 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:38 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:40 +0800] "POST /login.action;jsessionid=E15C10DFF01F07209DCE2FBB41AB7340 HTTP/1.1" 302 - http-bio-80-exec-10 750
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:41 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-10 358
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:41 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-10 185
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:41 +0800] "GET /js/plugins/zTree/js/jquery.ztree.core-3.4.js HTTP/1.1" 200 57235 http-bio-80-exec-7 190
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:41 +0800] "GET /js/system/index.js HTTP/1.1" 200 3094 http-bio-80-exec-6 197
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:41 +0800] "GET /js/commonAll.js HTTP/1.1" 200 5243 http-bio-80-exec-5 204
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:41 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-8 215
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:41 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:41 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:41 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:41 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:41 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:41 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:41 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:41 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:41 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:41 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:41 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-10 113
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:42 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-6 644
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:42 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:42 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:42 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:42 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:42 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:42 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:42 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:43 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:43 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-10 230
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:43 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:46 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:46 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:46 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:47 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:48 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6193 http-bio-80-exec-10 276
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:48 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8477 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:48 +0800] "GET /js/plugins/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:48 +0800] "GET /js/plugins/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:48 +0800] "GET /js/plugins/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:48 +0800] "GET /js/plugins/My97DatePicker/config.js HTTP/1.1" 200 258 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:48 +0800] "GET /js/plugins/My97DatePicker/skin/twoer/datepicker.css HTTP/1.1" 200 3486 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:48 +0800] "GET /js/plugins/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:49 +0800] "GET /js/plugins/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:49 +0800] "GET /js/plugins/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:49 +0800] "GET /js/plugins/My97DatePicker/calendar.js HTTP/1.1" 200 21639 http-bio-80-exec-7 99
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:49 +0800] "GET /js/plugins/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:52 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 7630 http-bio-80-exec-4 143
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:54 +0800] "GET /chart_viewByLine.action?sqo.beginDate=&sqo.endDate=&sqo.keyword=&sqo.clientId=-1&sqo.brandId=-1&sqo.groupType=PRODUCT&viewType=LINE HTTP/1.1" 200 1826 http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:00:54 +0800] "GET /js/plugins/highcharts/highcharts.js HTTP/1.1" 200 153909 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:01:08 +0800] "GET /chart_viewByPie.action?sqo.beginDate=&sqo.endDate=&sqo.keyword=&sqo.clientId=-1&sqo.brandId=-1&sqo.groupType=PRODUCT&viewType=PIE HTTP/1.1" 200 1785 http-bio-80-exec-4 144
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:01:39 +0800] "GET / HTTP/1.1" 200 1620 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:01:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:01:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:04:21 +0800] "POST /login.action;jsessionid=D1FBC1377AF65E8F97B6180CA19B5498 HTTP/1.1" 302 - http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:04:21 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:04:21 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-6 125
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:04:23 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:04:25 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 200 3400 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:04:25 +0800] "GET /images/common/module_2.png HTTP/1.1" 200 4406 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:04:27 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:04:29 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 304 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [09/Apr/2017:09:04:31 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-6 78
