0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:13 +0800] "GET /login.jsp HTTP/1.1" 200 1576 http-bio-80-exec-1 728
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:13 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:13 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:13 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:13 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:13 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:14 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:16 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-9 747
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:16 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-9 218
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:16 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:16 +0800] "GET /js/system/index.js HTTP/1.1" 200 3093 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:16 +0800] "GET /js/plugins/zTree/js/jquery.ztree.core-3.4.js HTTP/1.1" 200 57235 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:16 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:16 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:16 +0800] "GET /js/commonAll.js HTTP/1.1" 200 5243 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:16 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:16 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:16 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:16 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:16 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:16 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:16 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:16 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:16 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:16 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:17 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-3 512
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:17 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:17 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:17 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:17 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:17 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:17 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:17 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:18 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:18 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:18 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:19 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:19 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-5 212
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:20 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:22 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6193 http-bio-80-exec-5 232
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:22 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8477 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:22 +0800] "GET /js/plugins/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:22 +0800] "GET /js/plugins/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:22 +0800] "GET /js/plugins/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:22 +0800] "GET /js/plugins/My97DatePicker/config.js HTTP/1.1" 200 258 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:22 +0800] "GET /js/plugins/My97DatePicker/calendar.js HTTP/1.1" 200 21639 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:22 +0800] "GET /js/plugins/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:22 +0800] "GET /js/plugins/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:22 +0800] "GET /js/plugins/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:22 +0800] "GET /js/plugins/My97DatePicker/skin/twoer/datepicker.css HTTP/1.1" 200 3486 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:10:22 +0800] "GET /js/plugins/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:11:29 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 7630 http-bio-80-exec-9 146
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:11:32 +0800] "GET /chart_viewByLine.action?sqo.beginDate=&sqo.endDate=&sqo.keyword=&sqo.clientId=-1&sqo.brandId=-1&sqo.groupType=PRODUCT&viewType=LINE HTTP/1.1" 200 1826 http-bio-80-exec-9 120
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:11:32 +0800] "GET /js/plugins/highcharts/highcharts.js HTTP/1.1" 200 153909 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:13:17 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 7561 http-bio-80-exec-5 132
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:48:25 +0800] "GET /main.action HTTP/1.1" 200 1576 http-bio-80-exec-1 654
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:48:27 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-7 612
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:48:28 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-8 158
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:48:28 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-9 428
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:48:30 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-10 204
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:48:31 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6193 http-bio-80-exec-1 215
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:50:48 +0800] "GET /cash HTTP/1.1" 404 959 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Apr/2017:10:50:51 +0800] "POST /cashRecord/list HTTP/1.1" 404 981 http-bio-80-exec-2 3
