0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:10 +0800] "GET /employee HTTP/1.1" 404 967 http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:24 +0800] "GET /employee.action HTTP/1.1" 200 1576 http-bio-80-exec-2 535
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:24 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:24 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:24 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:24 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:24 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:25 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:27 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 408
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:27 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:27 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:27 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:27 +0800] "GET /js/system/index.js HTTP/1.1" 200 3093 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:27 +0800] "GET /js/commonAll.js HTTP/1.1" 200 5243 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:27 +0800] "GET /js/plugins/zTree/js/jquery.ztree.core-3.4.js HTTP/1.1" 200 57235 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:27 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:27 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:27 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:27 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:27 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:27 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:27 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:27 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:27 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:27 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:27 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:28 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-4 1020
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:28 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:28 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:28 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:28 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:28 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:28 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:28 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:30 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:30 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 200 3400 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:30 +0800] "GET /images/common/module_2.png HTTP/1.1" 200 4406 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:32 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:32 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:37 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:38 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 304 http-bio-80-exec-4 146
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:38 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:41 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:43 +0800] "GET /productStock.action HTTP/1.1" 200 7558 http-bio-80-exec-4 319
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:44 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5293 http-bio-80-exec-4 270
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:44 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8477 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:44 +0800] "GET /js/plugins/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:44 +0800] "GET /js/plugins/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:44 +0800] "GET /js/plugins/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:44 +0800] "GET /js/plugins/My97DatePicker/config.js HTTP/1.1" 200 258 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:44 +0800] "GET /js/plugins/My97DatePicker/calendar.js HTTP/1.1" 200 21639 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:44 +0800] "GET /js/plugins/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:44 +0800] "GET /js/plugins/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:44 +0800] "GET /js/plugins/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:44 +0800] "GET /js/plugins/My97DatePicker/skin/twoer/datepicker.css HTTP/1.1" 200 3486 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:44 +0800] "GET /js/plugins/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:47 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6193 http-bio-80-exec-4 261
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:51 +0800] "GET /chart_viewByLine.action?sqo.beginDate=&sqo.endDate=&sqo.keyword=&sqo.clientId=-1&sqo.brandId=-1&sqo.groupType=SALEMAN&viewType=LINE HTTP/1.1" 200 1678 http-bio-80-exec-4 85
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:51 +0800] "GET /js/plugins/highcharts/highcharts.js HTTP/1.1" 200 153909 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:42:57 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:01 +0800] "GET /orderBill.action HTTP/1.1" 200 6623 http-bio-80-exec-4 269
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:04 +0800] "GET /orderBill_input.action HTTP/1.1" 200 9018 http-bio-80-exec-4 179
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:04 +0800] "GET /js/plugins/jquery-validate/jquery.validate.js HTTP/1.1" 200 37326 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:04 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:04 +0800] "GET /images/common/search.png HTTP/1.1" 200 1193 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:11 +0800] "GET /js/plugins/fancybox/jquery.fancybox.js HTTP/1.1" 200 48706 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:11 +0800] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:11 +0800] "GET /upload/70704b20-8661-4fd8-821e-8e2f0605636c_small.jpg HTTP/1.1" 200 7768 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:11 +0800] "GET /upload/1e0fceec-6336-4ee8-9546-254fb7d42ca3_small.jpg HTTP/1.1" 200 12315 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:11 +0800] "GET /upload/eba39186-e82b-4fd0-8adf-4b88b2f4dedf_small.jpg HTTP/1.1" 200 7024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:11 +0800] "GET /upload/8a0f3bf1-3ee5-431e-9475-8de604933013_small.jpg HTTP/1.1" 200 14233 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:11 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 31390 http-bio-80-exec-4 288
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:11 +0800] "GET /upload/ba5ecc4c-ce9f-4dc0-b141-0dfe2c5f0adc_small.jpg HTTP/1.1" 200 11975 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:11 +0800] "GET /upload/10676642-22c0-4be3-9efa-8a25edb7dc67_small.jpg HTTP/1.1" 200 10422 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:11 +0800] "GET /upload/4f49a852-b70b-4354-b771-6b39e987ff3f_small.jpg HTTP/1.1" 200 11802 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:11 +0800] "GET /upload/6934febd-f63f-436b-ab7b-3bd83e263174_small.jpg HTTP/1.1" 200 14938 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:11 +0800] "GET /upload/e4f6e5da-ca36-4e9d-a353-a84fbf877410_small.jpg HTTP/1.1" 200 11613 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:11 +0800] "GET /upload/2d0a679b-79ab-48d9-ba6b-cea538b9773f_small.jpg HTTP/1.1" 200 8654 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:11 +0800] "GET /upload/bd7c3020-b543-40da-ae73-7b2223308903_small.jpg HTTP/1.1" 200 8853 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:11 +0800] "GET /upload/2319866c-6023-4c4f-9d5b-1282ac4a80fe_small.jpg HTTP/1.1" 200 8513 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:11 +0800] "GET /upload/fbca9b1b-63b6-4be3-b793-a805bd2b7ff1_small.jpg HTTP/1.1" 200 27241 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:11 +0800] "GET /upload/774daaf8-86e6-4d0b-b0a1-8044244f0220_small.jpg HTTP/1.1" 200 7217 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:11 +0800] "GET /upload/26c924f4-60ac-4d2d-b428-65ecdf9c25cb_small.jpg HTTP/1.1" 200 13622 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:11 +0800] "GET /upload/ca5a5d50-3f4a-4343-aabc-b5cbb597341c_small.jpg HTTP/1.1" 200 17378 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:11 +0800] "GET /upload/e0d1a76d-87dd-4a15-90d1-56af1d3280f6_small.jpg HTTP/1.1" 200 11561 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:11 +0800] "GET /upload/848b9edb-1172-4abb-a6e2-284267475d01_small.jpg HTTP/1.1" 200 15403 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:11 +0800] "GET /upload/4b76d10e-f286-4048-842a-8f5bd18b75fe_small.jpg HTTP/1.1" 200 14759 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:11 +0800] "GET /upload/2ba88fd9-6f2e-478e-be32-d89294d4bada_small.jpg HTTP/1.1" 200 6235 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:43 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 12418 http-bio-80-exec-13 260
0:0:0:0:0:0:0:1 - - [26/Apr/2017:11:43:51 +0800] "GET /stockIncomeBill_view.action?stockIncomeBill.id=2 HTTP/1.1" 200 6879 http-bio-80-exec-13 246
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:54:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 220
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:54:04 +0800] "POST /cashRecord/list HTTP/1.1" 404 981 http-bio-80-exec-1 259
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:54:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:54:05 +0800] "POST /cash/list HTTP/1.1" 404 969 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:54:06 +0800] "POST /cashRecord/list HTTP/1.1" 404 981 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:54:08 +0800] "GET /employee.action HTTP/1.1" 200 1576 http-bio-80-exec-7 575
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:54:10 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-9 616
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:54:11 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-10 231
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:54:11 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-10 349
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:54:18 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-10 776
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:54:23 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:54:25 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 12418 http-bio-80-exec-4 301
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:54:25 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8477 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:54:32 +0800] "GET /stockIncomeBill_input.action HTTP/1.1" 200 9093 http-bio-80-exec-4 1297
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:54:38 +0800] "GET /stockIncomeBill_view.action?stockIncomeBill.id=2 HTTP/1.1" 200 6879 http-bio-80-exec-4 230
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:03 +0800] "GET /employee HTTP/1.1" 404 967 http-bio-80-exec-1 262
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:10 +0800] "GET /employee.action HTTP/1.1" 200 1576 http-bio-80-exec-2 568
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:10 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:10 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:10 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:10 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:10 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:11 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:13 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-9 698
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:13 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-9 194
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:13 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:13 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:13 +0800] "GET /js/system/index.js HTTP/1.1" 200 3093 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:13 +0800] "GET /js/plugins/zTree/js/jquery.ztree.core-3.4.js HTTP/1.1" 200 57235 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:13 +0800] "GET /js/commonAll.js HTTP/1.1" 200 5243 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:13 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:13 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:13 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:13 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:13 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:13 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:13 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:13 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:13 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:13 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:13 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:14 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-9 403
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:14 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:14 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:14 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:14 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:14 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:14 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:14 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:20 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:20 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-9 202
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:20 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:21 +0800] "GET /orderBill.action HTTP/1.1" 200 6623 http-bio-80-exec-4 251
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:49:22 +0800] "GET /js/plugins/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:53:52 +0800] "GET /orderBill_view.action?orderBill.id=9 HTTP/1.1" 200 8213 http-bio-80-exec-9 1400
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:53:52 +0800] "GET /js/plugins/jquery-validate/jquery.validate.js HTTP/1.1" 200 37326 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:53:52 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:53:52 +0800] "GET /images/common/search.png HTTP/1.1" 200 1193 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:54:31 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 12418 http-bio-80-exec-6 549
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:54:46 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 13088 http-bio-80-exec-6 573
0:0:0:0:0:0:0:1 - - [26/Apr/2017:19:54:48 +0800] "GET /orderBill.action HTTP/1.1" 200 6623 http-bio-80-exec-6 100
0:0:0:0:0:0:0:1 - - [26/Apr/2017:23:22:19 +0800] "GET /cash HTTP/1.1" 404 959 http-bio-80-exec-1 229
0:0:0:0:0:0:0:1 - - [26/Apr/2017:23:23:17 +0800] "GET /cash HTTP/1.1" 404 959 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Apr/2017:23:23:19 +0800] "GET /cash HTTP/1.1" 404 959 http-bio-80-exec-8 1
