0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:48:03 +0800] "GET /main.action HTTP/1.1" 200 1576 http-bio-80-exec-1 9341
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:48:11 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 5441
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:48:13 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-10 1767
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:48:13 +0800] "GET /js/commonAll.js HTTP/1.1" 200 5243 http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:48:18 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-10 4414
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:48:18 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-80-exec-10 165
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:48:24 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-10 1815
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:48:43 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5293 http-bio-80-exec-6 16936
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:48:48 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6140 http-bio-80-exec-6 1560
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:48:55 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5699 http-bio-80-exec-5 1481
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:48:59 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5302 http-bio-80-exec-5 1769
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:49:09 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 5295 http-bio-80-exec-1 1606
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:46 +0800] "GET / HTTP/1.1" 200 1620 http-bio-80-exec-1 6143
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:46 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:46 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:46 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:47 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:47 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:48 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:54 +0800] "POST /login.action;jsessionid=8236E8ABCFD4AAF472D9CC7DD37F7D3F HTTP/1.1" 302 - http-bio-80-exec-10 5757
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:56 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-4 1288
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:56 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:56 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:56 +0800] "GET /js/commonAll.js HTTP/1.1" 200 5243 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:56 +0800] "GET /js/system/index.js HTTP/1.1" 200 3094 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:56 +0800] "GET /js/plugins/zTree/js/jquery.ztree.core-3.4.js HTTP/1.1" 200 57235 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:56 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:56 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:56 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:56 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:56 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:56 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:56 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:56 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:56 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:57 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 200 538 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:11:57 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:12:00 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-7 3086
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:12:00 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:12:00 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:12:00 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:12:00 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:12:01 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:12:01 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:12:01 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:12:58 +0800] "GET /images/common/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:12:59 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-7 1506
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:12:59 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:13:04 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 10701 http-bio-80-exec-7 1898
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:13:04 +0800] "GET /js/plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8477 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:13:05 +0800] "GET /js/plugins/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:13:05 +0800] "GET /js/plugins/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:13:05 +0800] "GET /js/plugins/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:13:05 +0800] "GET /js/plugins/My97DatePicker/config.js HTTP/1.1" 200 258 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:13:05 +0800] "GET /js/plugins/My97DatePicker/calendar.js HTTP/1.1" 200 21639 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:13:06 +0800] "GET /js/plugins/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:13:06 +0800] "GET /js/plugins/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:13:06 +0800] "GET /js/plugins/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:13:06 +0800] "GET /js/plugins/My97DatePicker/skin/twoer/datepicker.css HTTP/1.1" 200 3486 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:13:06 +0800] "GET /js/plugins/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:13:12 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:13:12 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:13:12 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:13:14 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-7 428
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:13:17 +0800] "GET /productStock.action HTTP/1.1" 200 5835 http-bio-80-exec-7 1403
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:13:22 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5293 http-bio-80-exec-7 1540
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:13:27 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:13:27 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 488988 http-bio-80-exec-5 1728
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:13:27 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Apr/2017:16:13:34 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5293 http-bio-80-exec-1 832
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:21:55 +0800] "GET /main.action HTTP/1.1" 200 1576 http-bio-80-exec-1 9617
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:22:05 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 6221
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:22:07 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-5 1630
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:22:11 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-5 3514
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:22:18 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-8 2470
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:22:29 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-1 645
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:22:32 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 10701 http-bio-80-exec-1 2286
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:22:40 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-1 597
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:22:43 +0800] "GET /productStock.action HTTP/1.1" 200 5835 http-bio-80-exec-1 1926
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:22:53 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-1 657
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:22:58 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 11281 http-bio-80-exec-1 2008
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:06 +0800] "GET /stockIncomeBill_input.action HTTP/1.1" 200 9093 http-bio-80-exec-1 1193
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:06 +0800] "GET /images/common/search.png HTTP/1.1" 200 1193 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:06 +0800] "GET /js/plugins/jquery-validate/jquery.validate.js HTTP/1.1" 200 37326 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:06 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-5 140
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:11 +0800] "GET /js/plugins/My97DatePicker/skin/twoer/img.gif HTTP/1.1" 200 475 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:20 +0800] "GET /js/plugins/fancybox/jquery.fancybox.js HTTP/1.1" 200 48706 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:20 +0800] "GET /js/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:20 +0800] "GET /upload/eba39186-e82b-4fd0-8adf-4b88b2f4dedf_small.jpg HTTP/1.1" 200 7024 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:20 +0800] "GET /upload/70704b20-8661-4fd8-821e-8e2f0605636c_small.jpg HTTP/1.1" 200 7768 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:20 +0800] "GET /upload/1e0fceec-6336-4ee8-9546-254fb7d42ca3_small.jpg HTTP/1.1" 200 12315 http-bio-80-exec-6 222
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:20 +0800] "GET /upload/8a0f3bf1-3ee5-431e-9475-8de604933013_small.jpg HTTP/1.1" 200 14233 http-bio-80-exec-10 266
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:21 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 31390 http-bio-80-exec-4 3756
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:21 +0800] "GET /upload/ba5ecc4c-ce9f-4dc0-b141-0dfe2c5f0adc_small.jpg HTTP/1.1" 200 11975 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:21 +0800] "GET /upload/4f49a852-b70b-4354-b771-6b39e987ff3f_small.jpg HTTP/1.1" 200 11802 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:21 +0800] "GET /upload/10676642-22c0-4be3-9efa-8a25edb7dc67_small.jpg HTTP/1.1" 200 10422 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:21 +0800] "GET /upload/6934febd-f63f-436b-ab7b-3bd83e263174_small.jpg HTTP/1.1" 200 14938 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:21 +0800] "GET /upload/2d0a679b-79ab-48d9-ba6b-cea538b9773f_small.jpg HTTP/1.1" 200 8654 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:21 +0800] "GET /upload/e4f6e5da-ca36-4e9d-a353-a84fbf877410_small.jpg HTTP/1.1" 200 11613 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:21 +0800] "GET /upload/2319866c-6023-4c4f-9d5b-1282ac4a80fe_small.jpg HTTP/1.1" 200 8513 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:21 +0800] "GET /upload/bd7c3020-b543-40da-ae73-7b2223308903_small.jpg HTTP/1.1" 200 8853 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:21 +0800] "GET /upload/fbca9b1b-63b6-4be3-b793-a805bd2b7ff1_small.jpg HTTP/1.1" 200 27241 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:21 +0800] "GET /upload/774daaf8-86e6-4d0b-b0a1-8044244f0220_small.jpg HTTP/1.1" 200 7217 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:21 +0800] "GET /upload/26c924f4-60ac-4d2d-b428-65ecdf9c25cb_small.jpg HTTP/1.1" 200 13622 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:21 +0800] "GET /upload/ca5a5d50-3f4a-4343-aabc-b5cbb597341c_small.jpg HTTP/1.1" 200 17378 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:21 +0800] "GET /upload/e0d1a76d-87dd-4a15-90d1-56af1d3280f6_small.jpg HTTP/1.1" 200 11561 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:21 +0800] "GET /upload/848b9edb-1172-4abb-a6e2-284267475d01_small.jpg HTTP/1.1" 200 15403 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:21 +0800] "GET /upload/4b76d10e-f286-4048-842a-8f5bd18b75fe_small.jpg HTTP/1.1" 200 14759 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:21 +0800] "GET /upload/2ba88fd9-6f2e-478e-be32-d89294d4bada_small.jpg HTTP/1.1" 200 6235 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:38 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 31390 http-bio-80-exec-2 1790
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:23:56 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 31390 http-bio-80-exec-13 1455
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:24:11 +0800] "POST /stockIncomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-7 2191
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:24:12 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 13178 http-bio-80-exec-7 1319
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:24:13 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/face-smile.png HTTP/1.1" 200 6881 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:24:20 +0800] "GET /stockIncomeBill_audit.action?stockIncomeBill.id=5 HTTP/1.1" 200 37 http-bio-80-exec-7 1345
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:24:37 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 12418 http-bio-80-exec-7 1240
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:24:47 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-7 638
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:24:49 +0800] "GET /productStock.action HTTP/1.1" 200 7561 http-bio-80-exec-7 1101
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:25:06 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-7 623
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:25:09 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 10701 http-bio-80-exec-7 1214
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:25:15 +0800] "GET /stockIncomeBill.action HTTP/1.1" 200 12418 http-bio-80-exec-5 1588
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:25:21 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 10701 http-bio-80-exec-5 1285
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:25:26 +0800] "GET /stockOutcomeBill_input.action HTTP/1.1" 200 9544 http-bio-80-exec-5 671
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:25:40 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 31390 http-bio-80-exec-3 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:25:52 +0800] "POST /stockOutcomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-13 1235
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:25:53 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 12660 http-bio-80-exec-13 1478
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:26:00 +0800] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=5 HTTP/1.1" 200 37 http-bio-80-exec-1 835
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:26:05 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 11895 http-bio-80-exec-1 1185
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:26:10 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-7 559
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:26:12 +0800] "GET /productStock.action HTTP/1.1" 200 7560 http-bio-80-exec-7 1176
0:0:0:0:0:0:0:1 - - [07/Apr/2017:17:29:19 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5293 http-bio-80-exec-1 2188
127.0.0.1 - - [07/Apr/2017:18:53:46 +0800] "GET /main.action HTTP/1.1" 200 1576 http-bio-80-exec-1 9282
127.0.0.1 - - [07/Apr/2017:18:53:55 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-7 6256
127.0.0.1 - - [07/Apr/2017:18:53:57 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-8 2523
127.0.0.1 - - [07/Apr/2017:18:53:58 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 21
127.0.0.1 - - [07/Apr/2017:18:54:02 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-2 3921
127.0.0.1 - - [07/Apr/2017:18:54:11 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-2 2012
127.0.0.1 - - [07/Apr/2017:18:54:16 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 494908 http-bio-80-exec-2 3268
127.0.0.1 - - [07/Apr/2017:18:54:31 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 494908 http-bio-80-exec-1 1151
127.0.0.1 - - [07/Apr/2017:18:56:42 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 494909 http-bio-80-exec-8 2094
127.0.0.1 - - [07/Apr/2017:18:57:15 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 4897 http-bio-80-exec-8 22916
127.0.0.1 - - [07/Apr/2017:18:57:16 +0800] "GET / HTTP/1.1" 200 1576 http-bio-80-exec-10 167
127.0.0.1 - - [07/Apr/2017:18:57:19 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-1 978
127.0.0.1 - - [07/Apr/2017:18:57:20 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-1 540
127.0.0.1 - - [07/Apr/2017:18:57:22 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-8 1497
127.0.0.1 - - [07/Apr/2017:18:57:27 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-8 930
127.0.0.1 - - [07/Apr/2017:18:57:30 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 4897 http-bio-80-exec-8 905
127.0.0.1 - - [07/Apr/2017:18:58:39 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5293 http-bio-80-exec-6 3476
127.0.0.1 - - [07/Apr/2017:18:58:44 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 5345 http-bio-80-exec-6 2317
127.0.0.1 - - [07/Apr/2017:18:59:01 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 5345 http-bio-80-exec-10 1277
127.0.0.1 - - [07/Apr/2017:18:59:18 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 4885 http-bio-80-exec-8 1590
127.0.0.1 - - [07/Apr/2017:18:59:23 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 4885 http-bio-80-exec-7 1070
127.0.0.1 - - [07/Apr/2017:18:59:32 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 4885 http-bio-80-exec-7 1333
127.0.0.1 - - [07/Apr/2017:19:00:15 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-7 1214
127.0.0.1 - - [07/Apr/2017:19:00:16 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-11 22
127.0.0.1 - - [07/Apr/2017:19:00:16 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-1 16
127.0.0.1 - - [07/Apr/2017:19:00:16 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-5 27
127.0.0.1 - - [07/Apr/2017:19:00:16 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-10 22
127.0.0.1 - - [07/Apr/2017:19:00:16 +0800] "GET /js/plugins/zTree/js/jquery.ztree.core-3.4.js HTTP/1.1" 304 - http-bio-80-exec-9 32
127.0.0.1 - - [07/Apr/2017:19:00:16 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-4 21
127.0.0.1 - - [07/Apr/2017:19:00:16 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 123
127.0.0.1 - - [07/Apr/2017:19:00:16 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 26
127.0.0.1 - - [07/Apr/2017:19:00:16 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-8 28
127.0.0.1 - - [07/Apr/2017:19:00:16 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-1 15
127.0.0.1 - - [07/Apr/2017:19:00:16 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 34
127.0.0.1 - - [07/Apr/2017:19:00:16 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-6 30
127.0.0.1 - - [07/Apr/2017:19:00:16 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-3 12
127.0.0.1 - - [07/Apr/2017:19:00:16 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 25
127.0.0.1 - - [07/Apr/2017:19:00:16 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-5 14
127.0.0.1 - - [07/Apr/2017:19:00:17 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-10 12
127.0.0.1 - - [07/Apr/2017:19:00:17 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-9 34
127.0.0.1 - - [07/Apr/2017:19:00:18 +0800] "GET /images/common/1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 24
127.0.0.1 - - [07/Apr/2017:19:00:18 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 20
127.0.0.1 - - [07/Apr/2017:19:00:18 +0800] "GET /images/common/module_3.png HTTP/1.1" 304 - http-bio-80-exec-8 34
127.0.0.1 - - [07/Apr/2017:19:00:20 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-3 3475
127.0.0.1 - - [07/Apr/2017:19:00:21 +0800] "GET /images/common/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 19
127.0.0.1 - - [07/Apr/2017:19:00:23 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-7 1137
127.0.0.1 - - [07/Apr/2017:19:00:23 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-7 16
127.0.0.1 - - [07/Apr/2017:19:00:31 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 5372 http-bio-80-exec-7 7622
127.0.0.1 - - [07/Apr/2017:19:02:00 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5293 http-bio-80-exec-6 1218
127.0.0.1 - - [07/Apr/2017:19:02:06 +0800] "POST /chart_orderChart.action HTTP/1.1" 200 6140 http-bio-80-exec-5 1256
127.0.0.1 - - [07/Apr/2017:19:02:15 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 5372 http-bio-80-exec-5 1195
127.0.0.1 - - [07/Apr/2017:19:02:46 +0800] "GET /chart_orderChart.action HTTP/1.1" 200 5293 http-bio-80-exec-12 2603
127.0.0.1 - - [07/Apr/2017:19:02:57 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 5373 http-bio-80-exec-12 6952
127.0.0.1 - - [07/Apr/2017:19:03:09 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5394 http-bio-80-exec-12 1901
127.0.0.1 - - [07/Apr/2017:19:03:20 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5374 http-bio-80-exec-2 1323
127.0.0.1 - - [07/Apr/2017:19:04:17 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 5350 http-bio-80-exec-2 5838
127.0.0.1 - - [07/Apr/2017:19:04:26 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5352 http-bio-80-exec-3 1794
127.0.0.1 - - [07/Apr/2017:19:04:33 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5355 http-bio-80-exec-3 1545
127.0.0.1 - - [07/Apr/2017:19:04:40 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-5 58
127.0.0.1 - - [07/Apr/2017:19:04:40 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-10 81
127.0.0.1 - - [07/Apr/2017:19:04:40 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 108
127.0.0.1 - - [07/Apr/2017:19:04:42 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-1 668
127.0.0.1 - - [07/Apr/2017:19:04:46 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 11895 http-bio-80-exec-1 2633
127.0.0.1 - - [07/Apr/2017:19:04:55 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-1 761
127.0.0.1 - - [07/Apr/2017:19:04:59 +0800] "GET /productStock.action HTTP/1.1" 200 7560 http-bio-80-exec-1 2180
127.0.0.1 - - [07/Apr/2017:19:05:29 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-10 81
127.0.0.1 - - [07/Apr/2017:19:05:29 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-5 71
127.0.0.1 - - [07/Apr/2017:19:05:29 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 100
127.0.0.1 - - [07/Apr/2017:19:05:31 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 514 http-bio-80-exec-3 599
127.0.0.1 - - [07/Apr/2017:19:05:40 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 11895 http-bio-80-exec-3 1191
127.0.0.1 - - [07/Apr/2017:19:05:45 +0800] "GET /stockOutcomeBill_input.action HTTP/1.1" 200 9544 http-bio-80-exec-1 1532
127.0.0.1 - - [07/Apr/2017:19:06:07 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 31390 http-bio-80-exec-3 2267
127.0.0.1 - - [07/Apr/2017:19:06:21 +0800] "POST /stockOutcomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-3 1604
127.0.0.1 - - [07/Apr/2017:19:06:22 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 13852 http-bio-80-exec-2 1254
127.0.0.1 - - [07/Apr/2017:19:06:34 +0800] "GET /stockOutcomeBill_input.action HTTP/1.1" 200 9544 http-bio-80-exec-2 513
127.0.0.1 - - [07/Apr/2017:19:06:49 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 31390 http-bio-80-exec-2 1195
127.0.0.1 - - [07/Apr/2017:19:07:05 +0800] "POST /stockOutcomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-2 870
127.0.0.1 - - [07/Apr/2017:19:07:06 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 13852 http-bio-80-exec-2 1450
127.0.0.1 - - [07/Apr/2017:19:07:15 +0800] "GET /stockOutcomeBill_input.action HTTP/1.1" 200 9544 http-bio-80-exec-2 488
127.0.0.1 - - [07/Apr/2017:19:07:31 +0800] "GET /product_selectProductList.action HTTP/1.1" 200 31390 http-bio-80-exec-2 1136
127.0.0.1 - - [07/Apr/2017:19:07:45 +0800] "POST /stockOutcomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-6 1110
127.0.0.1 - - [07/Apr/2017:19:07:48 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 13852 http-bio-80-exec-6 2186
127.0.0.1 - - [07/Apr/2017:19:08:05 +0800] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=6 HTTP/1.1" 200 37 http-bio-80-exec-8 1947
127.0.0.1 - - [07/Apr/2017:19:08:11 +0800] "POST /stockOutcomeBill.action HTTP/1.1" 200 9509 http-bio-80-exec-8 1675
127.0.0.1 - - [07/Apr/2017:19:08:21 +0800] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=7 HTTP/1.1" 200 37 http-bio-80-exec-3 1128
127.0.0.1 - - [07/Apr/2017:19:08:28 +0800] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=8 HTTP/1.1" 200 37 http-bio-80-exec-3 1081
127.0.0.1 - - [07/Apr/2017:19:08:55 +0800] "GET /brand.action HTTP/1.1" 200 7139 http-bio-80-exec-3 1773
127.0.0.1 - - [07/Apr/2017:19:09:08 +0800] "GET /stockOutcomeBill.action HTTP/1.1" 200 13088 http-bio-80-exec-3 1289
127.0.0.1 - - [07/Apr/2017:19:09:15 +0800] "POST /stockOutcomeBill.action HTTP/1.1" 200 8260 http-bio-80-exec-3 1208
127.0.0.1 - - [07/Apr/2017:19:09:25 +0800] "GET /images/common/1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 73
127.0.0.1 - - [07/Apr/2017:19:09:26 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 14
127.0.0.1 - - [07/Apr/2017:19:09:26 +0800] "GET /images/common/module_3.png HTTP/1.1" 304 - http-bio-80-exec-2 12
127.0.0.1 - - [07/Apr/2017:19:09:28 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-6 577
127.0.0.1 - - [07/Apr/2017:19:09:31 +0800] "GET /productStock.action HTTP/1.1" 200 7558 http-bio-80-exec-6 1022
127.0.0.1 - - [07/Apr/2017:19:09:39 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 5351 http-bio-80-exec-6 2024
127.0.0.1 - - [07/Apr/2017:19:09:49 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 6788 http-bio-80-exec-10 1068
127.0.0.1 - - [07/Apr/2017:19:09:57 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 6719 http-bio-80-exec-5 1035
127.0.0.1 - - [07/Apr/2017:19:10:06 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5365 http-bio-80-exec-3 1076
127.0.0.1 - - [07/Apr/2017:19:10:14 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5353 http-bio-80-exec-3 1020
127.0.0.1 - - [07/Apr/2017:19:10:20 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5817 http-bio-80-exec-14 1114
127.0.0.1 - - [07/Apr/2017:19:11:02 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5813 http-bio-80-exec-14 1574
127.0.0.1 - - [07/Apr/2017:19:11:09 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5347 http-bio-80-exec-12 1481
127.0.0.1 - - [07/Apr/2017:19:11:18 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 6784 http-bio-80-exec-4 1444
127.0.0.1 - - [07/Apr/2017:19:11:25 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 4890 http-bio-80-exec-6 981
127.0.0.1 - - [07/Apr/2017:19:11:39 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5361 http-bio-80-exec-10 1174
127.0.0.1 - - [07/Apr/2017:19:11:46 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5353 http-bio-80-exec-10 956
127.0.0.1 - - [07/Apr/2017:19:12:00 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5383 http-bio-80-exec-13 1322
127.0.0.1 - - [07/Apr/2017:19:12:29 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 5860 http-bio-80-exec-3 1576
127.0.0.1 - - [07/Apr/2017:19:32:48 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 1576 http-bio-80-exec-2 500
127.0.0.1 - - [07/Apr/2017:19:32:52 +0800] "GET /main.action HTTP/1.1" 200 1576 http-bio-80-exec-2 71
127.0.0.1 - - [07/Apr/2017:19:32:58 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-2 906
127.0.0.1 - - [07/Apr/2017:19:32:58 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-2 519
127.0.0.1 - - [07/Apr/2017:19:33:01 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-6 1427
127.0.0.1 - - [07/Apr/2017:19:33:04 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-6 801
127.0.0.1 - - [07/Apr/2017:19:33:13 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 5656 http-bio-80-exec-6 5611
127.0.0.1 - - [07/Apr/2017:19:33:25 +0800] "GET /chart_viewByLine.action HTTP/1.1" 200 2205 http-bio-80-exec-13 1911
127.0.0.1 - - [07/Apr/2017:19:33:25 +0800] "GET /js/plugins/highcharts/highcharts.js HTTP/1.1" 200 153909 http-bio-80-exec-5 85
127.0.0.1 - - [07/Apr/2017:19:36:11 +0800] "GET /chart_viewByLine.action HTTP/1.1" 200 1606 http-bio-80-exec-6 2817
127.0.0.1 - - [07/Apr/2017:19:36:12 +0800] "GET /chart_viewByLine.action HTTP/1.1" 200 1606 http-bio-80-exec-6 708
127.0.0.1 - - [07/Apr/2017:20:26:35 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 1576 http-bio-80-exec-4 1151
127.0.0.1 - - [07/Apr/2017:20:26:40 +0800] "GET /main.action HTTP/1.1" 200 1576 http-bio-80-exec-4 243
127.0.0.1 - - [07/Apr/2017:20:26:46 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-12 1212
127.0.0.1 - - [07/Apr/2017:20:26:47 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-13 902
127.0.0.1 - - [07/Apr/2017:20:26:53 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-10 1705
127.0.0.1 - - [07/Apr/2017:20:26:57 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-5 962
127.0.0.1 - - [07/Apr/2017:20:27:01 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 5656 http-bio-80-exec-5 1113
127.0.0.1 - - [07/Apr/2017:20:27:09 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 7093 http-bio-80-exec-5 1252
127.0.0.1 - - [07/Apr/2017:20:27:24 +0800] "GET /chart_viewByLine.action HTTP/1.1" 200 1572 http-bio-80-exec-3 2471
127.0.0.1 - - [07/Apr/2017:20:31:46 +0800] "GET /chart_viewByLine.action HTTP/1.1" 200 1572 http-bio-80-exec-2 1325
127.0.0.1 - - [07/Apr/2017:20:33:11 +0800] "GET /main.action HTTP/1.1" 200 3231 http-bio-80-exec-12 695
127.0.0.1 - - [07/Apr/2017:20:33:14 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-12 1411
127.0.0.1 - - [07/Apr/2017:20:33:17 +0800] "POST /systemMenu_getMenusByParentSn.action HTTP/1.1" 200 206 http-bio-80-exec-10 769
127.0.0.1 - - [07/Apr/2017:20:33:22 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 5656 http-bio-80-exec-10 1523
127.0.0.1 - - [07/Apr/2017:20:33:28 +0800] "GET /js/plugins/My97DatePicker/config.js HTTP/1.1" 304 - http-bio-80-exec-8 16
127.0.0.1 - - [07/Apr/2017:20:33:33 +0800] "GET /chart_viewByLine.action HTTP/1.1" 200 1577 http-bio-80-exec-8 797
127.0.0.1 - - [07/Apr/2017:20:33:45 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 7093 http-bio-80-exec-8 1414
127.0.0.1 - - [07/Apr/2017:20:33:58 +0800] "GET /chart_viewByLine.action HTTP/1.1" 200 1577 http-bio-80-exec-4 745
127.0.0.1 - - [07/Apr/2017:20:36:13 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 5686 http-bio-80-exec-13 4879
127.0.0.1 - - [07/Apr/2017:20:36:20 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 7123 http-bio-80-exec-13 1305
127.0.0.1 - - [07/Apr/2017:20:36:29 +0800] "GET /chart_viewByLine.action?sqo.beginDate=&sqo.endDate=&sqo.keyword=&sqo.clientId=-1&sqo.brandId=-1&sqo.groupType=PRODUCT HTTP/1.1" 200 1699 http-bio-80-exec-13 706
127.0.0.1 - - [07/Apr/2017:20:36:50 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 7054 http-bio-80-exec-13 1138
127.0.0.1 - - [07/Apr/2017:20:37:00 +0800] "GET /chart_viewByLine.action?sqo.beginDate=&sqo.endDate=&sqo.keyword=&sqo.clientId=-1&sqo.brandId=-1&sqo.groupType=BRAND HTTP/1.1" 200 1630 http-bio-80-exec-13 807
127.0.0.1 - - [07/Apr/2017:20:41:22 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 5686 http-bio-80-exec-3 2180
127.0.0.1 - - [07/Apr/2017:20:41:31 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 7054 http-bio-80-exec-3 1265
127.0.0.1 - - [07/Apr/2017:20:41:46 +0800] "GET /chart_viewByLine.action?sqo.beginDate=&sqo.endDate=&sqo.keyword=&sqo.clientId=-1&sqo.brandId=-1&sqo.groupType=BRAND HTTP/1.1" 200 1757 http-bio-80-exec-4 2095
127.0.0.1 - - [07/Apr/2017:20:50:43 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6193 http-bio-80-exec-10 6990
127.0.0.1 - - [07/Apr/2017:20:50:54 +0800] "GET /chart_viewByLine.action?sqo.beginDate=&sqo.endDate=&sqo.keyword=&sqo.clientId=-1&sqo.brandId=-1&sqo.groupType=SALEMAN&viewType=LINE HTTP/1.1" 200 490322 http-bio-80-exec-6 804
127.0.0.1 - - [07/Apr/2017:20:52:44 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6193 http-bio-80-exec-13 2485
127.0.0.1 - - [07/Apr/2017:20:52:54 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 7630 http-bio-80-exec-13 1073
127.0.0.1 - - [07/Apr/2017:20:53:07 +0800] "GET /chart_viewByLine.action?sqo.beginDate=&sqo.endDate=&sqo.keyword=&sqo.clientId=-1&sqo.brandId=-1&sqo.groupType=PRODUCT&viewType=LINE HTTP/1.1" 200 1826 http-bio-80-exec-13 733
127.0.0.1 - - [07/Apr/2017:20:53:23 +0800] "GET /chart_viewByPie.action?sqo.beginDate=&sqo.endDate=&sqo.keyword=&sqo.clientId=-1&sqo.brandId=-1&sqo.groupType=PRODUCT&viewType=PIE HTTP/1.1" 200 2115 http-bio-80-exec-13 2167
127.0.0.1 - - [07/Apr/2017:20:54:22 +0800] "GET /chart_viewByPie.action?sqo.beginDate=&sqo.endDate=&sqo.keyword=&sqo.clientId=-1&sqo.brandId=-1&sqo.groupType=PRODUCT&viewType=PIE HTTP/1.1" 200 2104 http-bio-80-exec-13 1686
127.0.0.1 - - [07/Apr/2017:20:55:08 +0800] "GET /chart_viewByPie.action?sqo.beginDate=&sqo.endDate=&sqo.keyword=&sqo.clientId=-1&sqo.brandId=-1&sqo.groupType=PRODUCT&viewType=PIE HTTP/1.1" 200 1878 http-bio-80-exec-13 1486
127.0.0.1 - - [07/Apr/2017:21:00:54 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6193 http-bio-80-exec-5 1898
127.0.0.1 - - [07/Apr/2017:21:01:05 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 7630 http-bio-80-exec-5 1156
127.0.0.1 - - [07/Apr/2017:21:01:24 +0800] "GET /chart_viewByPie.action?sqo.beginDate=&sqo.endDate=&sqo.keyword=&sqo.clientId=-1&sqo.brandId=-1&sqo.groupType=PRODUCT&viewType=PIE HTTP/1.1" 200 1785 http-bio-80-exec-3 2086
127.0.0.1 - - [07/Apr/2017:21:02:42 +0800] "GET /chart_saleChart.action HTTP/1.1" 200 6193 http-bio-80-exec-12 2554
127.0.0.1 - - [07/Apr/2017:21:02:52 +0800] "POST /chart_saleChart.action HTTP/1.1" 200 7561 http-bio-80-exec-10 1044
127.0.0.1 - - [07/Apr/2017:21:03:18 +0800] "GET /chart_viewByPie.action?sqo.beginDate=&sqo.endDate=&sqo.keyword=&sqo.clientId=-1&sqo.brandId=-1&sqo.groupType=BRAND&viewType=PIE HTTP/1.1" 200 1716 http-bio-80-exec-4 1996
