0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:02:01 +0800] "GET /employee.action HTTP/1.1" 200 9790 http-bio-80-exec-1 2031
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:02:02 +0800] "GET /js/commonAll.js HTTP/1.1" 200 4066 http-bio-80-exec-5 102
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:02:02 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-2 121
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:02:02 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-80-exec-3 139
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:02:02 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-4 154
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:02:02 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-80-exec-6 163
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:02:02 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:02:02 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:02:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:02:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:02:02 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:02:02 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:02:02 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:02:10 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:02:11 +0800] "POST /employee.action;jsessionid=EA0CB004F2488AE5F0C6EA648E95977C HTTP/1.1" 200 9217 http-bio-80-exec-10 123
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:02:17 +0800] "POST /employee.action HTTP/1.1" 200 9213 http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:02:23 +0800] "POST /employee.action HTTP/1.1" 200 6294 http-bio-80-exec-13 65
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:05:28 +0800] "GET /employee.action HTTP/1.1" 200 9218 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:05:31 +0800] "POST /employee.action HTTP/1.1" 200 9217 http-bio-80-exec-4 96
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:05:37 +0800] "POST /employee.action HTTP/1.1" 200 6301 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:05:41 +0800] "POST /employee.action HTTP/1.1" 200 6294 http-bio-80-exec-4 86
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:55:50 +0800] "GET /employee.action HTTP/1.1" 200 9218 http-bio-80-exec-1 1542
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:55:56 +0800] "POST /employee.action HTTP/1.1" 200 9217 http-bio-80-exec-2 126
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:56:01 +0800] "POST /employee.action HTTP/1.1" 200 9209 http-bio-80-exec-9 98
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:56:06 +0800] "POST /employee.action HTTP/1.1" 200 6294 http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:58:37 +0800] "POST /employee.action HTTP/1.1" 200 8246 http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:58:39 +0800] "POST /employee.action HTTP/1.1" 200 8246 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:58:40 +0800] "POST /employee.action HTTP/1.1" 200 8246 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:58:40 +0800] "POST /employee.action HTTP/1.1" 200 8246 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:58:41 +0800] "POST /employee.action HTTP/1.1" 200 8246 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:58:44 +0800] "POST /employee.action HTTP/1.1" 200 8246 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:58:47 +0800] "POST /employee.action HTTP/1.1" 200 7262 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:58:49 +0800] "POST /employee.action HTTP/1.1" 200 7262 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Mar/2017:10:59:59 +0800] "POST /employee.action HTTP/1.1" 200 6294 http-bio-80-exec-9 196
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:57:24 +0800] "POST /employee.action HTTP/1.1" 200 6294 http-bio-80-exec-6 83
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:57:24 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:57:25 +0800] "POST /employee.action HTTP/1.1" 200 6294 http-bio-80-exec-6 75
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:58:11 +0800] "POST /employee.action HTTP/1.1" 200 6294 http-bio-80-exec-6 83
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:58:16 +0800] "POST /employee.action HTTP/1.1" 200 6294 http-bio-80-exec-6 72
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:58:24 +0800] "POST /employee.action HTTP/1.1" 200 6294 http-bio-80-exec-6 81
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:58:33 +0800] "POST /employee.action HTTP/1.1" 200 9217 http-bio-80-exec-6 89
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:58:37 +0800] "POST /employee.action HTTP/1.1" 200 9213 http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:58:39 +0800] "POST /employee.action HTTP/1.1" 200 9213 http-bio-80-exec-6 88
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:58:40 +0800] "POST /employee.action HTTP/1.1" 200 9213 http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:58:49 +0800] "POST /employee.action HTTP/1.1" 200 6294 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:58:53 +0800] "POST /employee.action HTTP/1.1" 200 6294 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:58:57 +0800] "POST /employee.action HTTP/1.1" 200 9217 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:59:00 +0800] "POST /employee.action HTTP/1.1" 200 6294 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:59:51 +0800] "POST /employee.action HTTP/1.1" 200 6294 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:59:52 +0800] "POST /employee.action HTTP/1.1" 200 6294 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:59:53 +0800] "POST /employee.action HTTP/1.1" 200 6294 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:59:53 +0800] "POST /employee.action HTTP/1.1" 200 6294 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:59:54 +0800] "POST /employee.action HTTP/1.1" 200 6294 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [29/Mar/2017:11:59:54 +0800] "POST /employee.action HTTP/1.1" 200 6294 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:01:31 +0800] "POST /employee.action HTTP/1.1" 200 6294 http-bio-80-exec-3 68714
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:01:55 +0800] "GET /employee.action HTTP/1.1" 200 9218 http-bio-80-exec-3 11312
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:02:02 +0800] "POST /employee.action HTTP/1.1" 200 9213 http-bio-80-exec-3 100
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:02:06 +0800] "POST /employee.action HTTP/1.1" 200 4363 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:02:16 +0800] "POST /employee.action HTTP/1.1" 200 4363 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:02:20 +0800] "POST /employee.action HTTP/1.1" 200 4363 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:02:26 +0800] "POST /employee.action HTTP/1.1" 200 9217 http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:02:30 +0800] "POST /employee.action HTTP/1.1" 200 5332 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:02:31 +0800] "POST /employee.action HTTP/1.1" 200 9217 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:02:35 +0800] "POST /employee.action HTTP/1.1" 200 9213 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:02:40 +0800] "POST /employee.action HTTP/1.1" 200 5328 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:58:07 +0800] "GET /permission.action HTTP/1.1" 404 1017 http-bio-80-exec-1 895
0:0:0:0:0:0:0:1 - - [29/Mar/2017:12:58:50 +0800] "GET /department.action HTTP/1.1" 404 1017 http-bio-80-exec-2 48
127.0.0.1 - - [29/Mar/2017:13:13:51 +0800] "GET /department.action HTTP/1.1" 200 7222 http-bio-80-exec-1 3060
127.0.0.1 - - [29/Mar/2017:13:13:54 +0800] "POST /department.action HTTP/1.1" 200 4812 http-bio-80-exec-2 98
127.0.0.1 - - [29/Mar/2017:13:13:55 +0800] "POST /department.action HTTP/1.1" 200 7222 http-bio-80-exec-3 63
127.0.0.1 - - [29/Mar/2017:13:13:59 +0800] "POST /department.action HTTP/1.1" 200 4812 http-bio-80-exec-4 53
127.0.0.1 - - [29/Mar/2017:13:14:00 +0800] "POST /department.action HTTP/1.1" 200 7222 http-bio-80-exec-5 56
127.0.0.1 - - [29/Mar/2017:13:14:04 +0800] "POST /department.action HTTP/1.1" 200 4812 http-bio-80-exec-6 41
127.0.0.1 - - [29/Mar/2017:13:14:06 +0800] "POST /department.action HTTP/1.1" 200 7222 http-bio-80-exec-7 59
127.0.0.1 - - [29/Mar/2017:13:14:38 +0800] "GET /department_input.action HTTP/1.1" 404 1019 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:38 +0800] "GET /department.action HTTP/1.1" 200 7750 http-bio-80-exec-1 1539
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:38 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:41 +0800] "POST /department.action;jsessionid=747C0D184BC76C503A72D5EA266D5BB2 HTTP/1.1" 200 4812 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:42 +0800] "POST /department.action HTTP/1.1" 200 7222 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:43 +0800] "POST /department.action HTTP/1.1" 200 4812 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:44 +0800] "POST /department.action HTTP/1.1" 200 7222 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:48 +0800] "GET /department_input.action HTTP/1.1" 200 2485 http-bio-80-exec-7 1429
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:48 +0800] "GET /js/plugins/jquery-validate/jquery.validate.js HTTP/1.1" 200 37326 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:48 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:52 +0800] "POST /department_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-7 284
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:52 +0800] "GET /department.action HTTP/1.1" 200 7222 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:54 +0800] "POST /department.action HTTP/1.1" 200 5588 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:57 +0800] "GET /department_input.action?department.id=8 HTTP/1.1" 200 2490 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:59 +0800] "POST /department_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-7 185
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:42:00 +0800] "GET /department.action HTTP/1.1" 200 7222 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:42:01 +0800] "POST /department.action HTTP/1.1" 200 5590 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:42:08 +0800] "POST /department.action HTTP/1.1" 200 7222 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:43:40 +0800] "GET /department.action HTTP/1.1" 200 7222 http-bio-80-exec-8 525
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:43:42 +0800] "GET /department_input.action HTTP/1.1" 200 2485 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:43:49 +0800] "POST /department_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-8 127
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:43:49 +0800] "GET /department.action HTTP/1.1" 200 7362 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:43:49 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/face-smile.png HTTP/1.1" 200 6881 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:43:52 +0800] "POST /department.action HTTP/1.1" 200 6366 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:43:54 +0800] "GET /department_input.action?department.id=9 HTTP/1.1" 200 2490 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:43:57 +0800] "POST /department_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-8 137
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:43:57 +0800] "GET /department.action HTTP/1.1" 200 7362 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:44:04 +0800] "POST /department.action HTTP/1.1" 200 6368 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:44:07 +0800] "GET /department_input.action?department.id=9 HTTP/1.1" 200 2492 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:44:10 +0800] "POST /department_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-8 131
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:44:10 +0800] "GET /department.action HTTP/1.1" 200 7362 http-bio-80-exec-8 109
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:44:58 +0800] "GET /department.action HTTP/1.1" 200 7222 http-bio-80-exec-8 119
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:00 +0800] "POST /department.action HTTP/1.1" 200 6370 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:01 +0800] "GET /department_input.action?department.id=9 HTTP/1.1" 200 2494 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:06 +0800] "POST /department_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-8 159
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:06 +0800] "GET /department.action HTTP/1.1" 200 7362 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:13 +0800] "POST /department.action HTTP/1.1" 200 6368 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:18 +0800] "GET /department_delete.action?department.id=9 HTTP/1.1" 302 - http-bio-80-exec-8 108
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:18 +0800] "GET /department.action HTTP/1.1" 200 7362 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:20 +0800] "POST /department.action HTTP/1.1" 200 5590 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:20 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:20 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:20 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:20 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:20 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:20 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:20 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:20 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:20 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:20 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:21 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:22 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/face-smile.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:23 +0800] "GET /department_delete.action?department.id=8 HTTP/1.1" 302 - http-bio-80-exec-8 128
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:23 +0800] "GET /department.action HTTP/1.1" 200 7362 http-bio-80-exec-8 90
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:24 +0800] "POST /department.action HTTP/1.1" 200 4812 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:24 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:24 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:24 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:24 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:24 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:24 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:24 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:24 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:24 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:24 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:45 +0800] "GET /permission.action HTTP/1.1" 404 1017 http-bio-80-exec-8 75
127.0.0.1 - - [29/Mar/2017:16:51:01 +0800] "GET /permission.action HTTP/1.1" 200 6926 http-bio-80-exec-4 409
127.0.0.1 - - [29/Mar/2017:16:51:03 +0800] "POST /permission.action HTTP/1.1" 200 5461 http-bio-80-exec-4 64
127.0.0.1 - - [29/Mar/2017:16:51:04 +0800] "POST /permission.action HTTP/1.1" 200 6940 http-bio-80-exec-4 53
127.0.0.1 - - [29/Mar/2017:16:51:05 +0800] "POST /permission.action HTTP/1.1" 200 5461 http-bio-80-exec-4 93
127.0.0.1 - - [29/Mar/2017:16:51:07 +0800] "POST /permission.action HTTP/1.1" 200 6926 http-bio-80-exec-6 55
127.0.0.1 - - [29/Mar/2017:16:52:06 +0800] "POST /permission.action HTTP/1.1" 200 18098 http-bio-80-exec-6 67
127.0.0.1 - - [29/Mar/2017:16:52:09 +0800] "POST /permission.action HTTP/1.1" 200 6926 http-bio-80-exec-6 52
127.0.0.1 - - [29/Mar/2017:16:52:59 +0800] "POST /permission.action HTTP/1.1" 200 5461 http-bio-80-exec-6 50
127.0.0.1 - - [29/Mar/2017:16:53:41 +0800] "GET /permission.action HTTP/1.1" 200 6926 http-bio-80-exec-6 106
127.0.0.1 - - [29/Mar/2017:16:53:43 +0800] "GET /permission_reload.action HTTP/1.1" 200 - http-bio-80-exec-6 188
127.0.0.1 - - [29/Mar/2017:16:54:47 +0800] "GET /permission.action HTTP/1.1" 200 6926 http-bio-80-exec-5 93
127.0.0.1 - - [29/Mar/2017:16:54:48 +0800] "GET /permission_reload.action HTTP/1.1" 200 3216 http-bio-80-exec-5 91
127.0.0.1 - - [29/Mar/2017:16:55:49 +0800] "GET /permission.action HTTP/1.1" 200 6926 http-bio-80-exec-2 118
127.0.0.1 - - [29/Mar/2017:16:55:51 +0800] "GET /permission_reload.action HTTP/1.1" 302 - http-bio-80-exec-2 93
127.0.0.1 - - [29/Mar/2017:16:55:51 +0800] "GET /permission.action HTTP/1.1" 200 6926 http-bio-80-exec-2 50
127.0.0.1 - - [29/Mar/2017:16:55:54 +0800] "POST /permission.action HTTP/1.1" 200 6915 http-bio-80-exec-2 49
127.0.0.1 - - [29/Mar/2017:16:55:59 +0800] "POST /permission.action HTTP/1.1" 200 6947 http-bio-80-exec-2 59
127.0.0.1 - - [29/Mar/2017:16:56:01 +0800] "POST /permission.action HTTP/1.1" 200 6950 http-bio-80-exec-2 51
127.0.0.1 - - [29/Mar/2017:16:56:02 +0800] "POST /permission.action HTTP/1.1" 200 6940 http-bio-80-exec-2 42
127.0.0.1 - - [29/Mar/2017:16:56:02 +0800] "POST /permission.action HTTP/1.1" 200 6940 http-bio-80-exec-2 54
127.0.0.1 - - [29/Mar/2017:16:56:03 +0800] "POST /permission.action HTTP/1.1" 200 7004 http-bio-80-exec-2 43
127.0.0.1 - - [29/Mar/2017:16:56:04 +0800] "POST /permission.action HTTP/1.1" 200 7000 http-bio-80-exec-6 64
127.0.0.1 - - [29/Mar/2017:16:56:04 +0800] "POST /permission.action HTTP/1.1" 200 6950 http-bio-80-exec-6 44
127.0.0.1 - - [29/Mar/2017:16:56:05 +0800] "POST /permission.action HTTP/1.1" 200 6956 http-bio-80-exec-6 63
127.0.0.1 - - [29/Mar/2017:16:56:06 +0800] "POST /permission.action HTTP/1.1" 200 6961 http-bio-80-exec-6 47
127.0.0.1 - - [29/Mar/2017:16:56:06 +0800] "POST /permission.action HTTP/1.1" 200 6939 http-bio-80-exec-6 50
127.0.0.1 - - [29/Mar/2017:16:56:07 +0800] "POST /permission.action HTTP/1.1" 200 6924 http-bio-80-exec-6 46
127.0.0.1 - - [29/Mar/2017:16:56:07 +0800] "POST /permission.action HTTP/1.1" 200 6974 http-bio-80-exec-6 45
127.0.0.1 - - [29/Mar/2017:16:56:08 +0800] "POST /permission.action HTTP/1.1" 200 6913 http-bio-80-exec-6 42
127.0.0.1 - - [29/Mar/2017:16:56:09 +0800] "POST /permission.action HTTP/1.1" 200 6934 http-bio-80-exec-6 60
127.0.0.1 - - [29/Mar/2017:16:56:10 +0800] "POST /permission.action HTTP/1.1" 200 6926 http-bio-80-exec-6 43
127.0.0.1 - - [29/Mar/2017:16:58:02 +0800] "POST /permission.action HTTP/1.1" 200 6934 http-bio-80-exec-8 53
127.0.0.1 - - [29/Mar/2017:16:58:02 +0800] "POST /permission.action HTTP/1.1" 200 6913 http-bio-80-exec-8 63
127.0.0.1 - - [29/Mar/2017:16:58:04 +0800] "POST /permission.action HTTP/1.1" 200 6915 http-bio-80-exec-8 47
127.0.0.1 - - [29/Mar/2017:16:58:05 +0800] "POST /permission.action HTTP/1.1" 200 6947 http-bio-80-exec-8 63
127.0.0.1 - - [29/Mar/2017:16:58:06 +0800] "POST /permission.action HTTP/1.1" 200 6950 http-bio-80-exec-8 41
127.0.0.1 - - [29/Mar/2017:16:58:07 +0800] "POST /permission.action HTTP/1.1" 200 6940 http-bio-80-exec-8 46
127.0.0.1 - - [29/Mar/2017:16:58:09 +0800] "POST /permission.action HTTP/1.1" 200 6940 http-bio-80-exec-8 48
127.0.0.1 - - [29/Mar/2017:17:01:14 +0800] "POST /permission.action HTTP/1.1" 200 6915 http-bio-80-exec-9 60
127.0.0.1 - - [29/Mar/2017:17:01:17 +0800] "GET /permission_delete.action?permission.id=76 HTTP/1.1" 302 - http-bio-80-exec-9 80
127.0.0.1 - - [29/Mar/2017:17:01:17 +0800] "GET /permission.action HTTP/1.1" 200 6926 http-bio-80-exec-9 45
127.0.0.1 - - [29/Mar/2017:17:01:19 +0800] "POST /permission.action HTTP/1.1" 200 6185 http-bio-80-exec-9 69
127.0.0.1 - - [29/Mar/2017:17:01:19 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-9 6
127.0.0.1 - - [29/Mar/2017:17:01:19 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-10 5
127.0.0.1 - - [29/Mar/2017:17:01:19 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:01:19 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:01:19 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-8 13
127.0.0.1 - - [29/Mar/2017:17:01:19 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [29/Mar/2017:17:01:19 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:01:19 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [29/Mar/2017:17:01:19 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-9 5
127.0.0.1 - - [29/Mar/2017:17:01:19 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [29/Mar/2017:17:05:49 +0800] "GET /permission.action HTTP/1.1" 200 7004 http-bio-80-exec-2 390
127.0.0.1 - - [29/Mar/2017:17:05:49 +0800] "GET /js/system/permission.js HTTP/1.1" 200 11 http-bio-80-exec-7 3
127.0.0.1 - - [29/Mar/2017:17:10:21 +0800] "GET /permission.action HTTP/1.1" 200 7004 http-bio-80-exec-3 59
127.0.0.1 - - [29/Mar/2017:17:10:21 +0800] "GET /js/system/permission.js HTTP/1.1" 200 349 http-bio-80-exec-3 3
127.0.0.1 - - [29/Mar/2017:17:15:41 +0800] "GET /permission.action HTTP/1.1" 200 7004 http-bio-80-exec-7 51
127.0.0.1 - - [29/Mar/2017:17:15:41 +0800] "GET /js/system/permission.js HTTP/1.1" 200 813 http-bio-80-exec-7 2
127.0.0.1 - - [29/Mar/2017:17:15:44 +0800] "GET /permission_reload.action HTTP/1.1" 302 - http-bio-80-exec-7 91
127.0.0.1 - - [29/Mar/2017:17:15:44 +0800] "GET /permission.action HTTP/1.1" 200 7004 http-bio-80-exec-7 49
127.0.0.1 - - [29/Mar/2017:17:15:46 +0800] "GET /permission.action HTTP/1.1" 200 7004 http-bio-80-exec-7 72
127.0.0.1 - - [29/Mar/2017:17:15:46 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-7 6
127.0.0.1 - - [29/Mar/2017:17:15:46 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:15:46 +0800] "GET /js/system/permission.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:15:46 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-1 4
127.0.0.1 - - [29/Mar/2017:17:15:46 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:15:46 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-7 5
127.0.0.1 - - [29/Mar/2017:17:15:46 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [29/Mar/2017:17:15:46 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [29/Mar/2017:17:15:46 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-3 6
127.0.0.1 - - [29/Mar/2017:17:15:46 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [29/Mar/2017:17:15:46 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-2 5
127.0.0.1 - - [29/Mar/2017:17:15:47 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [29/Mar/2017:17:15:49 +0800] "POST /permission.action HTTP/1.1" 200 6993 http-bio-80-exec-3 50
127.0.0.1 - - [29/Mar/2017:17:15:50 +0800] "GET /js/system/permission.js HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [29/Mar/2017:17:22:26 +0800] "GET /permission.action HTTP/1.1" 200 6994 http-bio-80-exec-2 50
127.0.0.1 - - [29/Mar/2017:17:22:26 +0800] "GET /js/system/permission.js HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [29/Mar/2017:17:22:40 +0800] "GET /permission_reload.action HTTP/1.1" 302 - http-bio-80-exec-2 85
127.0.0.1 - - [29/Mar/2017:17:22:40 +0800] "GET /permission.action HTTP/1.1" 200 6994 http-bio-80-exec-2 42
127.0.0.1 - - [29/Mar/2017:17:22:41 +0800] "GET /permission.action HTTP/1.1" 200 6994 http-bio-80-exec-2 44
127.0.0.1 - - [29/Mar/2017:17:22:41 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:22:41 +0800] "GET /js/system/permission.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:22:41 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [29/Mar/2017:17:22:41 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [29/Mar/2017:17:22:41 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:22:41 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-9 5
127.0.0.1 - - [29/Mar/2017:17:22:41 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [29/Mar/2017:17:22:41 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:22:41 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:22:41 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [29/Mar/2017:17:22:41 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-2 6
127.0.0.1 - - [29/Mar/2017:17:22:41 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [29/Mar/2017:17:22:42 +0800] "POST /permission.action HTTP/1.1" 200 6269 http-bio-80-exec-2 42
127.0.0.1 - - [29/Mar/2017:17:22:46 +0800] "POST /permission.action HTTP/1.1" 200 6994 http-bio-80-exec-2 44
127.0.0.1 - - [29/Mar/2017:17:29:45 +0800] "GET /permission.action HTTP/1.1" 200 6994 http-bio-80-exec-1 49
127.0.0.1 - - [29/Mar/2017:17:29:45 +0800] "GET /js/system/permission.js HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [29/Mar/2017:17:29:47 +0800] "GET /permission.action HTTP/1.1" 200 6994 http-bio-80-exec-1 66
127.0.0.1 - - [29/Mar/2017:17:29:58 +0800] "GET /role.action HTTP/1.1" 404 1005 http-bio-80-exec-1 78
127.0.0.1 - - [29/Mar/2017:17:30:05 +0800] "GET /permission.action HTTP/1.1" 200 6994 http-bio-80-exec-1 46
127.0.0.1 - - [29/Mar/2017:17:30:08 +0800] "POST /permission.action HTTP/1.1" 200 5533 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:08 +0800] "GET /permission.action HTTP/1.1" 200 6994 http-bio-80-exec-1 1460
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:08 +0800] "GET /js/system/permission.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:12 +0800] "GET /permission_reload.action HTTP/1.1" 302 - http-bio-80-exec-3 223
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:12 +0800] "GET /permission.action HTTP/1.1" 200 6994 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:13 +0800] "GET /permission.action HTTP/1.1" 200 6994 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:13 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:13 +0800] "GET /js/system/permission.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:13 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:13 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:13 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:13 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:14 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:14 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:14 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:14 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:14 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:14 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:15 +0800] "POST /permission.action HTTP/1.1" 200 6263 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:21 +0800] "GET /permission_delete.action?permission.id=64 HTTP/1.1" 302 - http-bio-80-exec-6 104
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:21 +0800] "GET /permission.action HTTP/1.1" 200 6994 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:23 +0800] "POST /permission.action HTTP/1.1" 200 5533 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:23 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:23 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:23 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:23 +0800] "GET /js/system/permission.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:23 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:23 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:23 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:23 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:23 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:23 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:16:23 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:17:02 +0800] "GET /role.action HTTP/1.1" 404 1005 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:25:12 +0800] "GET /role.action HTTP/1.1" 200 6282 http-bio-80-exec-5 1820
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:25:16 +0800] "POST /role.action HTTP/1.1" 200 6282 http-bio-80-exec-5 82
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:25:24 +0800] "GET /role_input.action HTTP/1.1" 200 4517 http-bio-80-exec-5 506
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:28:58 +0800] "GET /role.action HTTP/1.1" 200 6282 http-bio-80-exec-7 81
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:29:00 +0800] "GET /role_input.action HTTP/1.1" 200 2446 http-bio-80-exec-7 286
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:29:05 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-3 151
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:29:05 +0800] "GET /role.action HTTP/1.1" 200 7032 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:34:09 +0800] "GET /role_delete.action?role.id=5 HTTP/1.1" 302 - http-bio-80-exec-10 149
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:34:09 +0800] "GET /role.action HTTP/1.1" 200 6422 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:34:09 +0800] "GET /role.action HTTP/1.1" 200 6282 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:34:09 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:34:09 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:34:09 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:34:09 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:34:09 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:34:09 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:34:10 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:34:10 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:34:10 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:34:10 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:34:10 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:34:11 +0800] "GET /role_input.action HTTP/1.1" 200 2443 http-bio-80-exec-2 284
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:34:14 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-2 124
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:34:14 +0800] "GET /role.action HTTP/1.1" 200 7174 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:34:17 +0800] "GET /role_input.action?role.id=6 HTTP/1.1" 200 2448 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:34:20 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-2 194
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:34:20 +0800] "GET /role.action HTTP/1.1" 200 7176 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:39:19 +0800] "GET /role.action HTTP/1.1" 200 7036 http-bio-80-exec-4 92
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:39:21 +0800] "GET /role_input.action HTTP/1.1" 200 6373 http-bio-80-exec-4 310
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:41:24 +0800] "GET /role.action HTTP/1.1" 200 7036 http-bio-80-exec-6 101
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:41:25 +0800] "GET /role_input.action HTTP/1.1" 200 6572 http-bio-80-exec-6 344
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:42:58 +0800] "GET /role.action HTTP/1.1" 200 7036 http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:42:59 +0800] "GET /role_input.action HTTP/1.1" 200 6992 http-bio-80-exec-4 253
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:50:22 +0800] "GET /role_input.action HTTP/1.1" 200 7063 http-bio-80-exec-1 270
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:50:22 +0800] "GET /js/system/role.js HTTP/1.1" 200 9 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:50:30 +0800] "GET /role_input.action HTTP/1.1" 200 7063 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:50:30 +0800] "GET /js/system/role.js HTTP/1.1" 200 9 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:54:34 +0800] "GET /role_input.action HTTP/1.1" 200 7100 http-bio-80-exec-8 268
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:54:34 +0800] "GET /js/system/role.js HTTP/1.1" 200 142 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:55:21 +0800] "GET /role_input.action HTTP/1.1" 200 7100 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:55:21 +0800] "GET /js/system/role.js HTTP/1.1" 200 285 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:55:39 +0800] "GET /role_input.action HTTP/1.1" 200 7100 http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:55:39 +0800] "GET /js/system/role.js HTTP/1.1" 200 288 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:57:37 +0800] "GET /role_input.action HTTP/1.1" 200 7100 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:57:37 +0800] "GET /js/system/role.js HTTP/1.1" 200 588 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:58:04 +0800] "GET /role_input.action HTTP/1.1" 200 7100 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:58:04 +0800] "GET /js/system/role.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:58:12 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-1 169
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:58:12 +0800] "GET /role.action HTTP/1.1" 200 7176 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:58:34 +0800] "POST /role.action HTTP/1.1" 200 3952 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:58:35 +0800] "GET /role_input.action?role.id=7 HTTP/1.1" 200 7288 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:58:35 +0800] "GET /js/system/role.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:58:39 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [29/Mar/2017:18:58:39 +0800] "GET /role.action HTTP/1.1" 200 7176 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:12:40 +0800] "GET /role_input.action?role.id=6 HTTP/1.1" 200 7107 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:12:40 +0800] "GET /js/system/role.js HTTP/1.1" 200 1044 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:12:46 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-1 107
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:12:46 +0800] "GET /role.action HTTP/1.1" 200 7176 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:12:49 +0800] "GET /role_input.action?role.id=6 HTTP/1.1" 200 7290 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:12:49 +0800] "GET /js/system/role.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:12:58 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:12:58 +0800] "GET /role.action HTTP/1.1" 200 7176 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:17:44 +0800] "GET /role_input.action?role.id=6 HTTP/1.1" 200 7107 http-bio-80-exec-10 77
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:17:45 +0800] "GET /js/system/role.js HTTP/1.1" 200 1256 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:17:52 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:17:52 +0800] "GET /role.action HTTP/1.1" 200 7176 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:18:26 +0800] "GET /role_input.action?role.id=6 HTTP/1.1" 200 7290 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:18:26 +0800] "GET /js/system/role.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:18:28 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:18:28 +0800] "GET /role.action HTTP/1.1" 200 7176 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:27:35 +0800] "GET /employee.action HTTP/1.1" 200 9218 http-bio-80-exec-4 216
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:27:39 +0800] "GET /employee_input.action HTTP/1.1" 200 6319 http-bio-80-exec-5 336
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:27:39 +0800] "GET /js/system/employee.js HTTP/1.1" 200 2622 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:29:19 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-7 148
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:29:19 +0800] "GET /employee.action HTTP/1.1" 200 9358 http-bio-80-exec-7 87
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:29:21 +0800] "POST /employee.action HTTP/1.1" 200 9236 http-bio-80-exec-8 90
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:29:27 +0800] "GET /employee_input.action?employee.id=20 HTTP/1.1" 200 5780 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:29:27 +0800] "GET /js/system/employee.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:29:29 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-80-exec-8 85
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:29:29 +0800] "GET /employee.action HTTP/1.1" 200 9358 http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:37:21 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-3 836
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:37:23 +0800] "POST /employee.action HTTP/1.1" 200 9222 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:37:24 +0800] "POST /employee.action HTTP/1.1" 200 9241 http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:37:24 +0800] "POST /employee.action HTTP/1.1" 200 9261 http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:37:25 +0800] "POST /employee.action HTTP/1.1" 200 9261 http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:37:26 +0800] "POST /employee.action HTTP/1.1" 200 9261 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [29/Mar/2017:19:47:26 +0800] "GET / HTTP/1.1" 500 4127 http-bio-80-exec-10 181
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:13:14 +0800] "GET / HTTP/1.1" 200 1470 http-bio-80-exec-1 680
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:13:14 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:13:14 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:13:14 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:13:16 +0800] "POST /login.action HTTP/1.1" 200 1470 http-bio-80-exec-7 530
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:13:20 +0800] "POST /login.action HTTP/1.1" 200 1470 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:13:21 +0800] "POST /login.action HTTP/1.1" 200 1470 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:13:21 +0800] "POST /login.action HTTP/1.1" 200 1470 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:13:34 +0800] "POST /login.action HTTP/1.1" 200 1470 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:15:41 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:15:41 +0800] "GET /main.action HTTP/1.1" 404 995 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:15:57 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:15:57 +0800] "GET /main.action HTTP/1.1" 404 995 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:16:00 +0800] "GET /login.action HTTP/1.1" 302 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:16:00 +0800] "GET /main.action HTTP/1.1" 404 995 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:16:05 +0800] "GET / HTTP/1.1" 200 1470 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:16:08 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:16:08 +0800] "GET /main.action HTTP/1.1" 404 995 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:16:24 +0800] "GET / HTTP/1.1" 200 1470 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:16:31 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:16:31 +0800] "GET /main.action HTTP/1.1" 404 995 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:16:48 +0800] "GET /main.action HTTP/1.1" 404 995 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:16:58 +0800] "GET / HTTP/1.1" 200 1470 http-bio-80-exec-6 1272
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:16:59 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:16:59 +0800] "GET /main.action HTTP/1.1" 404 995 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:18:35 +0800] "GET /main.action HTTP/1.1" 200 3089 http-bio-80-exec-5 513
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:18:35 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:18:35 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:18:35 +0800] "GET /js/system/index.js HTTP/1.1" 200 1434 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:18:35 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:18:35 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:18:35 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:18:35 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:18:35 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:18:35 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:18:35 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:18:35 +0800] "GET /list.html HTTP/1.1" 404 969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:18:35 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:18:35 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:18:35 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:18:35 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-5 101
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:24:29 +0800] "GET / HTTP/1.1" 200 1470 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:24:34 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 149
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:24:34 +0800] "GET /main.action HTTP/1.1" 200 3089 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:24:35 +0800] "GET /list.html HTTP/1.1" 404 969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:24:41 +0800] "GET / HTTP/1.1" 200 1470 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:24:44 +0800] "POST /login.action HTTP/1.1" 200 1470 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:24:45 +0800] "POST /login.action HTTP/1.1" 200 1470 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:28:39 +0800] "POST /login.action HTTP/1.1" 200 1667 http-bio-80-exec-9 289
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:29:32 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:29:32 +0800] "GET /main.action HTTP/1.1" 200 3096 http-bio-80-exec-9 154
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:29:32 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-9 350
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:32:54 +0800] "GET /main.action HTTP/1.1" 200 3486 http-bio-80-exec-7 209
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:32:54 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:32:54 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:32:54 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:32:54 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:32:54 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:32:54 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:32:54 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:32:54 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:32:54 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:32:54 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-13 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:32:54 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:32:54 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:32:54 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:32:54 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:32:54 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-9 130
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:49:17 +0800] "GET /main.action HTTP/1.1" 200 3486 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:49:18 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-4 108
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:50:42 +0800] "GET /main.action HTTP/1.1" 200 3486 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:50:42 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-1 107
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:19 +0800] "GET /main.action HTTP/1.1" 200 3491 http-bio-80-exec-1 189
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:19 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:19 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8765 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:19 +0800] "GET /js/commonAll.js HTTP/1.1" 200 4066 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:19 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:19 +0800] "GET /js/system/index.js HTTP/1.1" 200 1712 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:19 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:19 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:19 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:19 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:19 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:19 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:19 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:19 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:19 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:20 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-3 124
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:20 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:20 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:20 +0800] "GET /js/plugins/jquery-artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:20 +0800] "GET /js/plugins/jquery-artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:20 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:20 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:20 +0800] "GET /js/plugins/jquery-artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:20 +0800] "GET /js/plugins/jquery-artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:33 +0800] "GET /main.action HTTP/1.1" 200 3491 http-bio-80-exec-11 34
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:33 +0800] "GET /js/system/index.js HTTP/1.1" 200 1677 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:33 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-11 92
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:35 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-11 119
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:35 +0800] "GET /department.action HTTP/1.1" 200 7222 http-bio-80-exec-11 151
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:36 +0800] "GET /role.action HTTP/1.1" 200 7036 http-bio-80-exec-11 138
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:37 +0800] "GET /permission.action HTTP/1.1" 200 6994 http-bio-80-exec-6 105
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:51:37 +0800] "GET /js/system/permission.js HTTP/1.1" 200 813 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:53:57 +0800] "GET /main.action HTTP/1.1" 200 3491 http-bio-80-exec-12 30
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:53:57 +0800] "GET /js/system/index.js HTTP/1.1" 200 1737 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:53:57 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-12 84
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:53:58 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-12 84
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:54:00 +0800] "GET /department.action HTTP/1.1" 200 7222 http-bio-80-exec-12 64
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:54:01 +0800] "GET /role.action HTTP/1.1" 200 7036 http-bio-80-exec-12 87
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:54:03 +0800] "GET /permission.action HTTP/1.1" 200 6994 http-bio-80-exec-12 73
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:56:12 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-5 677
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:56:15 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-3 108
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:56:21 +0800] "GET / HTTP/1.1" 200 1579 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:56:21 +0800] "GET /style/login_css.css HTTP/1.1" 200 1752 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:56:21 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:56:21 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:56:27 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:56:27 +0800] "GET /main.action HTTP/1.1" 200 3491 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:56:27 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:56:27 +0800] "GET /employee.action HTTP/1.1" 404 1025 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:56:53 +0800] "GET /main.action HTTP/1.1" 200 3491 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:56:53 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:56:53 +0800] "GET /employee.action HTTP/1.1" 200 664 http-bio-80-exec-3 152
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:56:53 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:56:53 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-80-exec-5 76
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:56:55 +0800] "GET /department.action HTTP/1.1" 200 664 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:56:55 +0800] "GET /role.action HTTP/1.1" 200 664 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:56:56 +0800] "GET /permission.action HTTP/1.1" 200 664 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:57:51 +0800] "GET /employee.action HTTP/1.1" 200 664 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:57:51 +0800] "GET /department.action HTTP/1.1" 200 664 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:57:52 +0800] "GET /role.action HTTP/1.1" 200 664 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:20:57:53 +0800] "GET /permission.action HTTP/1.1" 200 664 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:27:18 +0800] "GET /main.action HTTP/1.1" 200 3491 http-bio-80-exec-4 244
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:27:18 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:27:18 +0800] "GET /employee.action HTTP/1.1" 200 664 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:27:23 +0800] "GET / HTTP/1.1" 200 1579 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:27:24 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:27:27 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:27:27 +0800] "GET /main.action HTTP/1.1" 200 3491 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:27:27 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-8 103
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:27:29 +0800] "GET /logout.action HTTP/1.1" 200 8092 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:30:15 +0800] "GET / HTTP/1.1" 200 1579 http-bio-80-exec-1 700
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:30:18 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-2 583
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:30:19 +0800] "GET /main.action HTTP/1.1" 200 3491 http-bio-80-exec-3 165
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:30:19 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-4 359
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:30:21 +0800] "GET /logout.action HTTP/1.1" 200 8092 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:32:02 +0800] "GET / HTTP/1.1" 200 1579 http-bio-80-exec-7 220
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:32:06 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:32:06 +0800] "GET /main.action HTTP/1.1" 200 3491 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:32:06 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:32:06 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-10 126
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:32:07 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:32:07 +0800] "GET /login.action HTTP/1.1" 200 1667 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:32:50 +0800] "GET / HTTP/1.1" 200 1579 http-bio-80-exec-10 263
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:32:52 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:32:52 +0800] "GET /main.action HTTP/1.1" 200 3491 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:32:53 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-7 130
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:32:54 +0800] "GET /logout.action HTTP/1.1" 200 1579 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:33:04 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-7 106
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:33:41 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:33:49 +0800] "GET / HTTP/1.1" 200 1579 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:33:52 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:33:52 +0800] "GET /main.action HTTP/1.1" 200 3491 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:33:52 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-7 116
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:33:53 +0800] "GET /logout.action HTTP/1.1" 200 1579 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:35:28 +0800] "GET / HTTP/1.1" 200 1579 http-bio-80-exec-1 740
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:35:31 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-2 595
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:35:31 +0800] "GET /main.action HTTP/1.1" 200 3491 http-bio-80-exec-3 159
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:35:32 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-4 325
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:35:35 +0800] "GET /logout.action HTTP/1.1" 200 1579 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:38:55 +0800] "GET / HTTP/1.1" 200 1579 http-bio-80-exec-1 697
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:38:58 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-2 598
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:38:58 +0800] "GET /main.action HTTP/1.1" 200 3491 http-bio-80-exec-3 162
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:38:58 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:38:58 +0800] "GET /employee.action HTTP/1.1" 200 9230 http-bio-80-exec-6 325
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:39:00 +0800] "GET /logout.action HTTP/1.1" 200 1579 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:39:08 +0800] "GET /employee.action HTTP/1.1" 200 1579 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:39:29 +0800] "GET / HTTP/1.1" 200 1579 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:21:39:31 +0800] "GET / HTTP/1.1" 200 1579 http-bio-80-exec-10 8
